;Shapelet Tree 

;random seed:1550629519, rand()=1262080068, rand()=1118182890
;command = ../../ShapeletResearch/Execs/FastShapelet ../../UCRArchive_2018//Ham/Ham_TRAIN.tsv 2 109 432 10 1 10 10 1 0 ../../UCRArchive_2018//Ham/tree.txt ../../UCRArchive_2018//Ham/time.txt 

;Local Class:   0  1 
;Real  Class:   1  2 

;Node ID class   obj  pos  len  dist_th 
TreeSize: 0 

;Shapelet id   <data>


; cmd = ../../ShapeletResearch/Execs/FastShapelet ../../UCRArchive_2018//Ham/Ham_TRAIN.tsv 2 109 432 10 1 10 10 1 0 ../../UCRArchive_2018//Ham/tree.txt ../../UCRArchive_2018//Ham/time.txt
; time =>   31.467   2.906  25.096   1.657   0.057 
; cmd = ../../ShapeletResearch/Execs/FastShapelet ../../UCRArchive_2018//Ham/Ham_TRAIN.tsv 2 109 432 10 1 10 10 1 0 10 ../../UCRArchive_2018//Ham/tree.txt ../../UCRArchive_2018//Ham/time.txt
; time =>  228.576   8.876  63.965   4.461 146.344 
; cmd = ShapeletResearch/Execs/FastShapelet UCRArchive_2018//Ham/Ham_TRAIN.tsv 2 109 432 10 1 10 10 0 1 10 UCRArchive_2018//Ham/tree.txt UCRArchive_2018//Ham/time.txt
; time =>  243.768   7.380  57.910   4.789 169.386 
; cmd = ShapeletResearch/Execs/FastShapelet UCRArchive_2018//Ham/Ham_TRAIN.tsv 2 109 432 10 1 10 10 0 1 10 UCRArchive_2018//Ham/tree.txt UCRArchive_2018//Ham/time.txt
; time =>  305.088   9.945  71.837   6.049 211.313 
