;Shapelet Tree 

;random seed:1502274845, rand()=798445879, rand()=1969346965
;command = /home/grad00/soren885/capstone/ShapeletResearch/Execs/FastShapelet ./Shapelet_Datasets/UCR_CV_DATA/Wine_TRAIN_CV2 2 29 117 1 2 10 euclidean 0 1 10 ./cv_output/Wine_CV2/Wine_CV2_euclidean_normed_NOCID_tree.txt ./cv_output/Wine_CV2/Wine_CV2_euclidean_normed_NOCID_time.txt 

;Local Class:   0  1 
;Real  Class:   1  2 

;Node ID class   obj  pos  len  dist_th 
TreeSize: 8 
NonL  1    --      9  110    5   0.1681 ==>  12   0  /   3  14 
Leaf  2     1    
NonL  3    --      0   52   79   0.2877 ==>   3   0  /   0  14 
Leaf  6     1    
Leaf  7     2    

;Shapelet id   <data>
Shapelet   1  -0.364040 -0.359590 -0.360040 -0.365820 -0.380500 
Shapelet   3  -0.149080 -0.237600 -0.287810 -0.316430 -0.335370 -0.350340 -0.365760 -0.380730 -0.397910 -0.420370 -0.445910 -0.467930 -0.483790 -0.493480 -0.501400 -0.512410 -0.527390 -0.543680 -0.555570 -0.563060 -0.566580 -0.568790 -0.569670 -0.569230 -0.567020 -0.563060 -0.557780 -0.550730 -0.543680 -0.537960 -0.533110 -0.528710 -0.523420 -0.517700 -0.512410 -0.507130 -0.502280 -0.497880 -0.492600 -0.485990 -0.477620 -0.465730 -0.449000 -0.427860 -0.404510 -0.387340 -0.386460 -0.401430 -0.417730 -0.428300 -0.432700 -0.432700 -0.428300 -0.420810 -0.410680 -0.399670 -0.390420 -0.383380 -0.378090 -0.375450 -0.377210 -0.383820 -0.397470 -0.413320 -0.426530 -0.439750 -0.449440 -0.452520 -0.451200 -0.443710 -0.422130 -0.378090 -0.327000 -0.293090 -0.275920 -0.282080 -0.294850 -0.302780 -0.298380 


; cmd = /home/grad00/soren885/capstone/ShapeletResearch/Execs/FastShapelet ./Shapelet_Datasets/UCR_CV_DATA/Wine_TRAIN_CV2 2 29 117 1 2 10 euclidean 0 1 10 ./cv_output/Wine_CV2/Wine_CV2_euclidean_normed_NOCID_tree.txt ./cv_output/Wine_CV2/Wine_CV2_euclidean_normed_NOCID_time.txt
; time =>    2.560   0.137   0.447   0.033   1.899 
; command = /home/grad00/soren885/capstone/ShapeletResearch/Execs/Classify ./Shapelet_Datasets/UCR_CV_DATA/Wine_TRAIN_CV1 2 28 euclidean 0 1 ./cv_output/Wine_CV2/Wine_CV2_euclidean_normed_NOCID_tree.txt ./cv_output/Wine_CV2/Wine_CV2_euclidean_normed_NOCID_acc.txt
; accuracy= 57.143   Correct:16 , Wrong: 12


;   == Confusion Matrix ==
;   real |   1    2 
;   -----+------------
;   p  1 |   8    5 
;   p  2 |   7    8 

