;Shapelet Tree 

;random seed:1550630191, rand()=1636280968, rand()=1355641655
;command = ../../ShapeletResearch/Execs/FastShapelet ../../UCRArchive_2018//Herring/Herring_TRAIN.tsv 2 64 513 10 1 10 10 1 0 ../../UCRArchive_2018//Herring/tree.txt ../../UCRArchive_2018//Herring/time.txt 

;Local Class:   0  1 
;Real  Class:   1  2 

;Node ID class   obj  pos  len  dist_th 
TreeSize: 0 

;Shapelet id   <data>


; cmd = ../../ShapeletResearch/Execs/FastShapelet ../../UCRArchive_2018//Herring/Herring_TRAIN.tsv 2 64 513 10 1 10 10 1 0 ../../UCRArchive_2018//Herring/tree.txt ../../UCRArchive_2018//Herring/time.txt
; time =>    5.939   1.417   3.921   0.352   0.039 
; cmd = ../../ShapeletResearch/Execs/FastShapelet ../../UCRArchive_2018//Herring/Herring_TRAIN.tsv 2 64 513 10 1 10 10 1 0 10 ../../UCRArchive_2018//Herring/tree.txt ../../UCRArchive_2018//Herring/time.txt
; time =>  123.162   3.663  10.164   0.869 107.745 
; cmd = ShapeletResearch/Execs/FastShapelet UCRArchive_2018//Herring/Herring_TRAIN.tsv 2 64 513 10 1 10 10 0 1 10 UCRArchive_2018//Herring/tree.txt UCRArchive_2018//Herring/time.txt
; time =>  163.365   3.512  11.392   1.094 146.595 
; cmd = ShapeletResearch/Execs/FastShapelet UCRArchive_2018//Herring/Herring_TRAIN.tsv 2 64 513 10 1 10 10 0 1 10 UCRArchive_2018//Herring/tree.txt UCRArchive_2018//Herring/time.txt
; time =>  167.759   3.573  11.706   1.119 150.586 
