;Shapelet Tree 

;random seed:1550629944, rand()=1310685536, rand()=1774528333
;command = ../../ShapeletResearch/Execs/FastShapelet ../../UCRArchive_2018//Symbols/Symbols_TRAIN.tsv 6 25 399 10 1 10 10 1 0 ../../UCRArchive_2018//Symbols/tree.txt ../../UCRArchive_2018//Symbols/time.txt 

;Local Class:   0  1  2  3  4  5 
;Real  Class:   2  1  6  3  5  4 

;Node ID class   obj  pos  len  dist_th 
TreeSize: 0 

;Shapelet id   <data>


; cmd = ../../ShapeletResearch/Execs/FastShapelet ../../UCRArchive_2018//Symbols/Symbols_TRAIN.tsv 6 25 399 10 1 10 10 1 0 ../../UCRArchive_2018//Symbols/tree.txt ../../UCRArchive_2018//Symbols/time.txt
; time =>    1.062   0.293   0.679   0.052   0.009 
; cmd = ../../ShapeletResearch/Execs/FastShapelet ../../UCRArchive_2018//Symbols/Symbols_TRAIN.tsv 6 25 399 10 1 10 10 1 0 10 ../../UCRArchive_2018//Symbols/tree.txt ../../UCRArchive_2018//Symbols/time.txt
; time =>   23.342   0.768   1.881   0.146  20.282 
; cmd = ShapeletResearch/Execs/FastShapelet UCRArchive_2018//Symbols/Symbols_TRAIN.tsv 6 25 399 10 1 10 10 0 1 10 UCRArchive_2018//Symbols/tree.txt UCRArchive_2018//Symbols/time.txt
; time =>   32.999   0.840   2.499   0.217  29.191 
; cmd = ShapeletResearch/Execs/FastShapelet UCRArchive_2018//Symbols/Symbols_TRAIN.tsv 6 25 399 10 1 10 10 0 1 10 UCRArchive_2018//Symbols/tree.txt UCRArchive_2018//Symbols/time.txt
; time =>   32.226   0.771   2.279   0.201  28.856 
