;Shapelet Tree 

;random seed:1501830335, rand()=477436761, rand()=1280736935
;command = /Users/jsorenson/BSCapstone/ShapeletResearch/Execs/FastShapelet ./Shapelet_Datasets/UCR_Master/Coffee_TRAIN 2 28 143 1 2 10 euclidean 1 1 10 ./output/Coffee/Coffee_euclidean_normed_CID_REP07_tree.txt ./output/Coffee/Coffee_euclidean_normed_CID_REP07_time.txt 

;Local Class:   0  1 
;Real  Class:   0  1 

;Node ID class   obj  pos  len  dist_th 
TreeSize: 4 
NonL  1    --     17  143   85   1.8798 ==>   0  14  /  14   0 
Leaf  2     1    
Leaf  3     0    

;Shapelet id   <data>
Shapelet   1   0.531160  0.644660  0.762170  0.825470  0.891350  0.839500  0.762850  0.921510  0.952820  0.903140  0.968360  0.971830  0.927900  0.896480  0.889980  0.823070  0.711690  0.647930  0.600310  0.604790  0.579980  0.544250  0.570440  0.513470  0.452290  0.374270  0.292550  0.164280  0.015658 -0.113100 -0.242710 -0.342850 -0.391980 -0.378080 -0.359550 -0.377350 -0.383820 -0.384650 -0.305410 -0.178680 -0.097434 -0.058508 -0.036891 -0.061265 -0.123440 -0.166250 -0.177120 -0.109890  0.029530  0.183570  0.284750  0.361750  0.432450  0.458090  0.538910  0.666390  0.863100  1.027100  1.148000  1.307400  1.416200  1.510600  1.647600  1.736400  1.669900  1.560100  1.568500  1.498500  1.358700  1.256300  1.262800  1.337200  1.546500  1.691100  1.770200  1.765300  1.946100  2.120200  2.004200  1.650000  1.310100  1.066700  0.967370  0.960910  0.997810 


; cmd = /Users/jsorenson/BSCapstone/ShapeletResearch/Execs/FastShapelet ./Shapelet_Datasets/UCR_Master/Coffee_TRAIN 2 28 143 1 2 10 euclidean 1 1 10 ./output/Coffee/Coffee_euclidean_normed_CID_REP07_tree.txt ./output/Coffee/Coffee_euclidean_normed_CID_REP07_time.txt
; time =>    7.456   0.214   1.855   0.343   4.775 
; command = /Users/jsorenson/BSCapstone/ShapeletResearch/Execs/Classify ./Shapelet_Datasets/UCR_Master/Coffee_TEST 2 28 euclidean 1 1 ./output/Coffee/Coffee_euclidean_normed_CID_REP07_tree.txt ./output/Coffee/Coffee_euclidean_normed_CID_REP07_acc.txt
; accuracy= 96.429   Correct:27 , Wrong: 1


;   == Confusion Matrix ==
;   real |   0    1 
;   -----+------------
;   p  0 |  15    1 
;   p  1 |   0   12 

