;Shapelet Tree 

;random seed:1501830402, rand()=2060138632, rand()=871147443
;command = /Users/jsorenson/BSCapstone/ShapeletResearch/Execs/FastShapelet ./Shapelet_Datasets/UCR_Master/Coffee_TRAIN 2 28 143 1 2 10 euclidean 0 1 10 ./output/Coffee/Coffee_euclidean_normed_NOCID_REP08_tree.txt ./output/Coffee/Coffee_euclidean_normed_NOCID_REP08_time.txt 

;Local Class:   0  1 
;Real  Class:   0  1 

;Node ID class   obj  pos  len  dist_th 
TreeSize: 4 
NonL  1    --     21  154   91   1.5770 ==>   0  14  /  14   0 
Leaf  2     1    
Leaf  3     0    

;Shapelet id   <data>
Shapelet   1   0.978560  0.988700  0.944100  0.886800  0.761870  0.700540  0.667460  0.570240  0.565110  0.614280  0.570360  0.553280  0.525030  0.511670  0.464120  0.304290  0.134160  0.032867 -0.047276 -0.158840 -0.246400 -0.310230 -0.320980 -0.312420 -0.312450 -0.276910 -0.257940 -0.140530 -0.028086  0.037453  0.033896 -0.021801 -0.077767 -0.146200 -0.185970 -0.192840 -0.082081  0.035325  0.115710  0.230760  0.438260  0.480710  0.446050  0.515830  0.580370  0.752600  0.908440  1.014600  1.181700  1.312500  1.420300  1.463900  1.567500  1.685600  1.663100  1.581400  1.447500  1.337000  1.422100  1.407600  1.314600  1.462000  1.522000  1.610400  1.768200  1.998100  1.964800  1.778900  1.536300  1.327900  1.157600  0.921640  0.887080  1.040000  1.175500  1.401600  1.566700  1.767700  1.950900  1.780500  1.324100  0.786620  0.446450  0.154140 -0.131460 -0.376190 -0.606700 -0.778470 -0.949080 -1.077800 -1.186000 


; cmd = /Users/jsorenson/BSCapstone/ShapeletResearch/Execs/FastShapelet ./Shapelet_Datasets/UCR_Master/Coffee_TRAIN 2 28 143 1 2 10 euclidean 0 1 10 ./output/Coffee/Coffee_euclidean_normed_NOCID_REP08_tree.txt ./output/Coffee/Coffee_euclidean_normed_NOCID_REP08_time.txt
; time =>    4.844   0.221   1.850   0.362   2.149 
; command = /Users/jsorenson/BSCapstone/ShapeletResearch/Execs/Classify ./Shapelet_Datasets/UCR_Master/Coffee_TEST 2 28 euclidean 0 1 ./output/Coffee/Coffee_euclidean_normed_NOCID_REP08_tree.txt ./output/Coffee/Coffee_euclidean_normed_NOCID_REP08_acc.txt
; accuracy= 96.429   Correct:27 , Wrong: 1


;   == Confusion Matrix ==
;   real |   0    1 
;   -----+------------
;   p  0 |  15    1 
;   p  1 |   0   12 

