;Shapelet Tree 

;random seed:1551068920, rand()=1936686921, rand()=1216155437
;command = ShapeletResearch/Execs/FastShapelet UCRArchive_2018//ToeSegmentation2/ToeSegmentation2_TRAIN.tsv 2 36 344 10 1 10 10 0 1 10 UCRArchive_2018//ToeSegmentation2/tree.txt UCRArchive_2018//ToeSegmentation2/time.txt 

;Local Class:   0  1 
;Real  Class:   0  1 

;Node ID class   obj  pos  len  dist_th 
TreeSize: 4 
NonL  1    --      2  196   35   2.0041 ==>   1  18  /  17   0 
Leaf  2     1    
Leaf  3     0    

;Shapelet id   <data>
Shapelet   1  -0.130536 -0.130536 -0.130536 -0.048683  0.033171  0.155951  0.278732  0.319659  0.278732  0.237805  0.278732  0.319659  0.360585  0.401512  0.483366  0.565219  0.688000  0.769854  0.851707  0.892634  0.974488  1.015414  1.015414  1.015414  1.056341  1.056341  1.056341  1.056341  1.097268  1.056341  1.056341  1.097268  1.138195  1.301902  1.383756 


; cmd = ShapeletResearch/Execs/FastShapelet UCRArchive_2018//ToeSegmentation2/ToeSegmentation2_TRAIN.tsv 2 36 344 10 1 10 10 0 1 10 UCRArchive_2018//ToeSegmentation2/tree.txt UCRArchive_2018//ToeSegmentation2/time.txt
; time =>   14.475   0.487   2.785   0.239  10.808 
