;Shapelet Tree 

;random seed:1502310685, rand()=481490482, rand()=1771084278
;command = /home/grad00/soren885/capstone/ShapeletResearch/Execs/FastShapelet ./Shapelet_Datasets/UCR_CV_DATA/RefrigerationDevices_TRAIN_CV1 3 186 360 1 2 10 manhattan 0 1 10 ./cv_output/RefrigerationDevices_CV1/RefrigerationDevices_CV1_manhattan_normed_NOCID_tree.txt ./cv_output/RefrigerationDevices_CV1/RefrigerationDevices_CV1_manhattan_normed_NOCID_time.txt 

;Local Class:   0  1  2 
;Real  Class:   1  2  3 

;Node ID class   obj  pos  len  dist_th 
TreeSize: 34 
NonL  1    --      0   48    5   0.0000 ==>   1  32  55  /  61  30   7 
NonL  2    --      0   48    5   0.0000 ==>   0  28  55  /  53  30   0 
NonL  3    --      9    4    5   1.5750 ==>   0   4   7  /   9   0   0 
NonL  4    --      0   48    5   0.0000 ==>   0  28  55  /  53  30   0 
NonL  6    --      6   40   51  39.3550 ==>   0   0   7  /   0   4   0 
Leaf  7     1    
NonL  8    --      0   48    5   0.0000 ==>   0  28  55  /  53  30   0 
Leaf 12     3    
Leaf 13     2    
NonL 16    --      0   48    5   0.0000 ==>   0  28  55  /  53  30   0 
Leaf 32     3    

;Shapelet id   <data>
Shapelet   1  -0.897940 -0.897940 -0.897940 -0.897940 -0.829140 
Shapelet   2  -0.897940 -0.897940 -0.897940 -0.897940 -0.829140 
Shapelet   3  -0.315610  2.524900 -0.315610 -0.315610 -0.315610 
Shapelet   4  -0.897940 -0.897940 -0.897940 -0.897940 -0.829140 
Shapelet   6   1.343200  1.603700  1.343200  1.603700  1.343200 -0.350380 -0.741190 -0.741190 -0.741190 -0.676050 -0.741190 -0.741190 -0.741190 -0.676050 -0.741190 -0.741190 -0.741190 -0.676050 -0.741190 -0.741190 -0.741190  0.822070  1.603700  1.343200  1.603700  1.343200  1.343200  1.603700 -0.089833 -0.676050 -0.741190 -0.741190 -0.676050 -0.741190 -0.741190 -0.741190 -0.676050 -0.741190 -0.741190 -0.676050 -0.741190 -0.741190 -0.741190 -0.676050  1.082600  1.603700  1.343200  1.603700  1.343200  1.603700  1.343200 
Shapelet   8  -0.897940 -0.897940 -0.897940 -0.897940 -0.829140 
Shapelet  16  -0.897940 -0.897940 -0.897940 -0.897940 -0.829140 


; cmd = /home/grad00/soren885/capstone/ShapeletResearch/Execs/FastShapelet ./Shapelet_Datasets/UCR_CV_DATA/RefrigerationDevices_TRAIN_CV1 3 186 360 1 2 10 manhattan 0 1 10 ./cv_output/RefrigerationDevices_CV1/RefrigerationDevices_CV1_manhattan_normed_NOCID_tree.txt ./cv_output/RefrigerationDevices_CV1/RefrigerationDevices_CV1_manhattan_normed_NOCID_time.txt
; time =>  1375.451  37.999 284.812  17.763 1016.525 
; command = /home/grad00/soren885/capstone/ShapeletResearch/Execs/Classify ./Shapelet_Datasets/UCR_CV_DATA/RefrigerationDevices_TRAIN_CV2 3 189 manhattan 0 1 ./cv_output/RefrigerationDevices_CV1/RefrigerationDevices_CV1_manhattan_normed_NOCID_tree.txt ./cv_output/RefrigerationDevices_CV1/RefrigerationDevices_CV1_manhattan_normed_NOCID_acc.txt
; accuracy= 32.804   Correct:62 , Wrong: 127


;   == Confusion Matrix ==
;   real |   1    2    3 
;   -----+------------------
;   p  1 |   1    0    0 
;   p  2 |   0    0    2 
;   p  3 |  62   63   61 

