;Shapelet Tree 

;random seed:1550629896, rand()=517946630, rand()=1775987130
;command = ../../ShapeletResearch/Execs/FastShapelet ../../UCRArchive_2018//GunPoint/GunPoint_TRAIN.tsv 2 50 151 10 1 10 10 1 0 ../../UCRArchive_2018//GunPoint/tree.txt ../../UCRArchive_2018//GunPoint/time.txt 

;Local Class:   0  1 
;Real  Class:   2  1 

;Node ID class   obj  pos  len  dist_th 
TreeSize: 0 

;Shapelet id   <data>


; cmd = ../../ShapeletResearch/Execs/FastShapelet ../../UCRArchive_2018//GunPoint/GunPoint_TRAIN.tsv 2 50 151 10 1 10 10 1 0 ../../UCRArchive_2018//GunPoint/tree.txt ../../UCRArchive_2018//GunPoint/time.txt
; time =>    0.518   0.093   0.373   0.031   0.000 
; cmd = ../../ShapeletResearch/Execs/FastShapelet ../../UCRArchive_2018//GunPoint/GunPoint_TRAIN.tsv 2 50 151 10 1 10 10 1 0 10 ../../UCRArchive_2018//GunPoint/tree.txt ../../UCRArchive_2018//GunPoint/time.txt
; time =>    2.274   0.147   0.591   0.047   1.457 
; cmd = ../../ShapeletResearch/Execs/FastShapelet ../../UCRArchive_2018//GunPoint/GunPoint_TRAIN.tsv 2 50 151 10 1 10 10 1 0 10 ../../UCRArchive_2018//GunPoint/tree.txt ../../UCRArchive_2018//GunPoint/time.txt
; time =>    2.274   0.147   0.595   0.048   1.455 
; cmd = ../../ShapeletResearch/Execs/FastShapelet ../../UCRArchive_2018//GunPoint/GunPoint_TRAIN.tsv 2 50 151 10 1 10 10 1 0 10 ../../UCRArchive_2018//GunPoint/tree.txt ../../UCRArchive_2018//GunPoint/time.txt
; time =>    2.377   0.154   0.632   0.051   1.492 
; cmd = ../../ShapeletResearch/Execs/FastShapelet ../../UCRArchive_2018//GunPoint/GunPoint_TRAIN.tsv 2 50 151 10 1 10 10 1 0 10 ../../UCRArchive_2018//GunPoint/tree.txt ../../UCRArchive_2018//GunPoint/time.txt
; time =>    2.558   0.158   0.668   0.058   1.580 
; cmd = ShapeletResearch/Execs/FastShapelet UCRArchive_2018//GunPoint/GunPoint_TRAIN.tsv 2 50 151 10 1 10 10 0 1 10 UCRArchive_2018//GunPoint/tree.txt UCRArchive_2018//GunPoint/time.txt
; time =>    2.011   0.104   0.487   0.047   1.333 
; cmd = ShapeletResearch/Execs/FastShapelet UCRArchive_2018//GunPoint/GunPoint_TRAIN.tsv 2 50 151 10 1 10 10 0 1 10 UCRArchive_2018//GunPoint/tree.txt UCRArchive_2018//GunPoint/time.txt
; time =>    2.104   0.107   0.518   0.051   1.363 
