;Shapelet Tree 

;random seed:1551068555, rand()=817895950, rand()=935381091
;command = ShapeletResearch/Execs/FastShapelet UCRArchive_2018//GunPoint/GunPoint_TRAIN.tsv 2 50 151 10 1 10 10 0 1 10 UCRArchive_2018//GunPoint/tree.txt UCRArchive_2018//GunPoint/time.txt 

;Local Class:   0  1 
;Real  Class:   2  1 

;Node ID class   obj  pos  len  dist_th 
TreeSize: 4 
NonL  1    --      3   90   25   0.3810 ==>   2  24  /  24   0 
Leaf  2     1    
Leaf  3     2    

;Shapelet id   <data>
Shapelet   1   1.117575  0.957252  0.785398  0.615984  0.450228  0.287269  0.144677  0.018479 -0.109555 -0.214499 -0.311153 -0.373195 -0.427636 -0.458976 -0.479632 -0.505166 -0.517643 -0.526492 -0.534818 -0.539703 -0.549705 -0.553205 -0.554254 -0.553871 -0.553061 


; cmd = ShapeletResearch/Execs/FastShapelet UCRArchive_2018//GunPoint/GunPoint_TRAIN.tsv 2 50 151 10 1 10 10 0 1 10 UCRArchive_2018//GunPoint/tree.txt UCRArchive_2018//GunPoint/time.txt
; time =>    2.104   0.107   0.518   0.051   1.363 
