;Shapelet Tree 

;random seed:1550629892, rand()=290701486, rand()=571085328
;command = ../../ShapeletResearch/Execs/FastShapelet ../../UCRArchive_2018//CBF/CBF_TRAIN.tsv 3 30 129 10 1 10 10 1 0 ../../UCRArchive_2018//CBF/tree.txt ../../UCRArchive_2018//CBF/time.txt 

;Local Class:   0  1  2 
;Real  Class:   1  3  2 

;Node ID class   obj  pos  len  dist_th 
TreeSize: 0 

;Shapelet id   <data>


; cmd = ../../ShapeletResearch/Execs/FastShapelet ../../UCRArchive_2018//CBF/CBF_TRAIN.tsv 3 30 129 10 1 10 10 1 0 ../../UCRArchive_2018//CBF/tree.txt ../../UCRArchive_2018//CBF/time.txt
; time =>    0.449   0.055   0.357   0.021   0.000 
; cmd = ../../ShapeletResearch/Execs/FastShapelet ../../UCRArchive_2018//CBF/CBF_TRAIN.tsv 3 30 129 10 1 10 10 1 0 10 ../../UCRArchive_2018//CBF/tree.txt ../../UCRArchive_2018//CBF/time.txt
; time =>    1.282   0.088   0.565   0.034   0.571 
; cmd = ../../ShapeletResearch/Execs/FastShapelet ../../UCRArchive_2018//CBF/CBF_TRAIN.tsv 3 30 129 10 1 10 10 1 0 10 ../../UCRArchive_2018//CBF/tree.txt ../../UCRArchive_2018//CBF/time.txt
; time =>    1.294   0.090   0.567   0.035   0.577 
; cmd = ../../ShapeletResearch/Execs/FastShapelet ../../UCRArchive_2018//CBF/CBF_TRAIN.tsv 3 30 129 10 1 10 10 1 0 10 ../../UCRArchive_2018//CBF/tree.txt ../../UCRArchive_2018//CBF/time.txt
; time =>    1.271   0.088   0.555   0.033   0.571 
; cmd = ../../ShapeletResearch/Execs/FastShapelet ../../UCRArchive_2018//CBF/CBF_TRAIN.tsv 3 30 129 10 1 10 10 1 0 10 ../../UCRArchive_2018//CBF/tree.txt ../../UCRArchive_2018//CBF/time.txt
; time =>    1.559   0.102   0.704   0.049   0.634 
; cmd = ShapeletResearch/Execs/FastShapelet UCRArchive_2018//CBF/CBF_TRAIN.tsv 3 30 129 10 1 10 10 0 1 10 UCRArchive_2018//CBF/tree.txt UCRArchive_2018//CBF/time.txt
; time =>    1.814   0.102   0.765   0.063   0.834 
; cmd = ShapeletResearch/Execs/FastShapelet UCRArchive_2018//CBF/CBF_TRAIN.tsv 3 30 129 10 1 10 10 0 1 10 UCRArchive_2018//CBF/tree.txt UCRArchive_2018//CBF/time.txt
; time =>    1.931   0.112   0.858   0.067   0.827 
