;Shapelet Tree 

;random seed:1550629900, rand()=932358088, rand()=327734816
;command = ../../ShapeletResearch/Execs/FastShapelet ../../UCRArchive_2018//Plane/Plane_TRAIN.tsv 7 105 145 10 1 10 10 1 0 ../../UCRArchive_2018//Plane/tree.txt ../../UCRArchive_2018//Plane/time.txt 

;Local Class:   0  1  2  3  4  5  6 
;Real  Class:   1  4  6  5  2  7  3 

;Node ID class   obj  pos  len  dist_th 
TreeSize: 0 

;Shapelet id   <data>


; cmd = ../../ShapeletResearch/Execs/FastShapelet ../../UCRArchive_2018//Plane/Plane_TRAIN.tsv 7 105 145 10 1 10 10 1 0 ../../UCRArchive_2018//Plane/tree.txt ../../UCRArchive_2018//Plane/time.txt
; time =>    1.714   0.258   1.263   0.110   0.019 
; cmd = ../../ShapeletResearch/Execs/FastShapelet ../../UCRArchive_2018//Plane/Plane_TRAIN.tsv 7 105 145 10 1 10 10 1 0 10 ../../UCRArchive_2018//Plane/tree.txt ../../UCRArchive_2018//Plane/time.txt
; time =>    9.330   0.668   3.307   0.261   4.918 
; cmd = ../../ShapeletResearch/Execs/FastShapelet ../../UCRArchive_2018//Plane/Plane_TRAIN.tsv 7 105 145 10 1 10 10 1 0 10 ../../UCRArchive_2018//Plane/tree.txt ../../UCRArchive_2018//Plane/time.txt
; time =>    9.794   0.697   3.492   0.278   5.051 
; cmd = ../../ShapeletResearch/Execs/FastShapelet ../../UCRArchive_2018//Plane/Plane_TRAIN.tsv 7 105 145 10 1 10 10 1 0 10 ../../UCRArchive_2018//Plane/tree.txt ../../UCRArchive_2018//Plane/time.txt
; time =>    9.335   0.666   3.298   0.260   4.929 
; cmd = ShapeletResearch/Execs/FastShapelet UCRArchive_2018//Plane/Plane_TRAIN.tsv 7 105 145 10 1 10 10 0 1 10 UCRArchive_2018//Plane/tree.txt UCRArchive_2018//Plane/time.txt
; time =>   12.518   0.720   4.140   0.374   7.009 
; cmd = ShapeletResearch/Execs/FastShapelet UCRArchive_2018//Plane/Plane_TRAIN.tsv 7 105 145 10 1 10 10 0 1 10 UCRArchive_2018//Plane/tree.txt UCRArchive_2018//Plane/time.txt
; time =>   13.829   0.793   4.848   0.437   7.216 
