;Shapelet Tree 

;random seed:1551068526, rand()=1641478383, rand()=787270269
;command = ShapeletResearch/Execs/FastShapelet UCRArchive_2018//Chinatown/Chinatown_TRAIN.tsv 2 20 25 10 1 10 10 0 1 10 UCRArchive_2018//Chinatown/tree.txt UCRArchive_2018//Chinatown/time.txt 

;Local Class:   0  1 
;Real  Class:   1  2 

;Node ID class   obj  pos  len  dist_th 
TreeSize: 4 
NonL  1    --     11    2   11   0.6247 ==>   0  10  /  10   0 
Leaf  2     2    
Leaf  3     1    

;Shapelet id   <data>
Shapelet   1  51.000000 14.000000 16.000000 14.000000 28.000000 103.000000 172.000000 205.000000 442.000000 601.000000 1165.000000 


; cmd = ShapeletResearch/Execs/FastShapelet UCRArchive_2018//Chinatown/Chinatown_TRAIN.tsv 2 20 25 10 1 10 10 0 1 10 UCRArchive_2018//Chinatown/tree.txt UCRArchive_2018//Chinatown/time.txt
; time =>    0.008   0.001   0.004   0.000   0.003 
