;Shapelet Tree 

;random seed:1550629923, rand()=1377307832, rand()=2038546781
;command = ../../ShapeletResearch/Execs/FastShapelet ../../UCRArchive_2018//Wine/Wine_TRAIN.tsv 2 57 235 10 1 10 10 1 0 ../../UCRArchive_2018//Wine/tree.txt ../../UCRArchive_2018//Wine/time.txt 

;Local Class:   0  1 
;Real  Class:   1  2 

;Node ID class   obj  pos  len  dist_th 
TreeSize: 0 

;Shapelet id   <data>


; cmd = ../../ShapeletResearch/Execs/FastShapelet ../../UCRArchive_2018//Wine/Wine_TRAIN.tsv 2 57 235 10 1 10 10 1 0 ../../UCRArchive_2018//Wine/tree.txt ../../UCRArchive_2018//Wine/time.txt
; time =>    1.003   0.252   0.678   0.043   0.002 
; cmd = ../../ShapeletResearch/Execs/FastShapelet ../../UCRArchive_2018//Wine/Wine_TRAIN.tsv 2 57 235 10 1 10 10 1 0 10 ../../UCRArchive_2018//Wine/tree.txt ../../UCRArchive_2018//Wine/time.txt
; time =>   14.151   0.744   2.002   0.130  11.187 
; cmd = ShapeletResearch/Execs/FastShapelet UCRArchive_2018//Wine/Wine_TRAIN.tsv 2 57 235 10 1 10 10 0 1 10 UCRArchive_2018//Wine/tree.txt UCRArchive_2018//Wine/time.txt
; time =>   10.219   0.411   1.316   0.084   8.321 
; cmd = ShapeletResearch/Execs/FastShapelet UCRArchive_2018//Wine/Wine_TRAIN.tsv 2 57 235 10 1 10 10 0 1 10 UCRArchive_2018//Wine/tree.txt UCRArchive_2018//Wine/time.txt
; time =>   10.265   0.410   1.322   0.085   8.367 
