;Shapelet Tree 

;random seed:1550630031, rand()=1086102214, rand()=1272860682
;command = ../../ShapeletResearch/Execs/FastShapelet ../../UCRArchive_2018//OliveOil/OliveOil_TRAIN.tsv 4 30 571 10 1 10 10 1 0 ../../UCRArchive_2018//OliveOil/tree.txt ../../UCRArchive_2018//OliveOil/time.txt 

;Local Class:   0  1  2  3 
;Real  Class:   1  2  3  4 

;Node ID class   obj  pos  len  dist_th 
TreeSize: 0 

;Shapelet id   <data>


; cmd = ../../ShapeletResearch/Execs/FastShapelet ../../UCRArchive_2018//OliveOil/OliveOil_TRAIN.tsv 4 30 571 10 1 10 10 1 0 ../../UCRArchive_2018//OliveOil/tree.txt ../../UCRArchive_2018//OliveOil/time.txt
; time =>    2.293   0.747   1.395   0.078   0.015 
; cmd = ../../ShapeletResearch/Execs/FastShapelet ../../UCRArchive_2018//OliveOil/OliveOil_TRAIN.tsv 4 30 571 10 1 10 10 1 0 10 ../../UCRArchive_2018//OliveOil/tree.txt ../../UCRArchive_2018//OliveOil/time.txt
; time =>   58.160   1.528   2.878   0.161  53.385 
; cmd = ShapeletResearch/Execs/FastShapelet UCRArchive_2018//OliveOil/OliveOil_TRAIN.tsv 4 30 571 10 1 10 10 0 1 10 UCRArchive_2018//OliveOil/tree.txt UCRArchive_2018//OliveOil/time.txt
; time =>   87.233   1.613   3.735   0.203  81.432 
; cmd = ShapeletResearch/Execs/FastShapelet UCRArchive_2018//OliveOil/OliveOil_TRAIN.tsv 4 30 571 10 1 10 10 0 1 10 UCRArchive_2018//OliveOil/tree.txt UCRArchive_2018//OliveOil/time.txt
; time =>   87.143   1.587   3.961   0.200  81.220 
