;Shapelet Tree 

;random seed:1502292127, rand()=1555723427, rand()=772443599
;command = /home/grad00/soren885/capstone/ShapeletResearch/Execs/FastShapelet ./Shapelet_Datasets/UCR_CV_DATA/Herring_TRAIN_CV2 2 33 256 1 2 10 manhattan 1 1 10 ./cv_output/Herring_CV2/Herring_CV2_manhattan_normed_CID_tree.txt ./cv_output/Herring_CV2/Herring_CV2_manhattan_normed_CID_time.txt 

;Local Class:   0  1 
;Real  Class:   1  2 

;Node ID class   obj  pos  len  dist_th 
TreeSize: 12 
NonL  1    --      4  406   17   2.4327 ==>   8  13  /  12   0 
NonL  2    --      8   51   59   8.1155 ==>   0  10  /   8   3 
Leaf  3     1    
Leaf  4     2    
NonL  5    --      0  119   19   1.8910 ==>   8   0  /   0   3 
Leaf 10     1    
Leaf 11     2    

;Shapelet id   <data>
Shapelet   1  -1.255200 -1.289500 -1.335800 -1.382900 -1.429700 -1.474300 -1.520100 -1.536300 -1.548800 -1.529200 -1.510100 -1.480600 -1.446000 -1.421400 -1.376100 -1.341400 -1.300800 
Shapelet   2  -0.576970 -0.634590 -0.700670 -0.768710 -0.830100 -0.891430 -0.952690 -1.011700 -1.068600 -1.127700 -1.188900 -1.250000 -1.317600 -1.382600 -1.447500 -1.508100 -1.560900 -1.615700 -1.670100 -1.724000 -1.777300 -1.771000 -1.729900 -1.699300 -1.659000 -1.611400 -1.560100 -1.514500 -1.460900 -1.418800 -1.372800 -1.322700 -1.276400 -1.234600 -1.191900 -1.143000 -1.093400 -1.052000 -1.001400 -0.949500 -0.907100 -0.855120 -0.802940 -0.764760 -0.735500 -0.724970 -0.698770 -0.676790 -0.663790 -0.659750 -0.620350 -0.566160 -0.509740 -0.483770 -0.486120 -0.478040 -0.469230 -0.469260 -0.472200 
Shapelet   5  -0.495640 -0.504940 -0.537320 -0.593010 -0.641310 -0.686290 -0.730050 -0.732730 -0.758750 -0.783590 -0.797580 -0.810120 -0.816160 -0.840690 -0.873540 -0.910590 -0.956820 -0.991860 -1.029600 


; cmd = /home/grad00/soren885/capstone/ShapeletResearch/Execs/FastShapelet ./Shapelet_Datasets/UCR_CV_DATA/Herring_TRAIN_CV2 2 33 256 1 2 10 manhattan 1 1 10 ./cv_output/Herring_CV2/Herring_CV2_manhattan_normed_CID_tree.txt ./cv_output/Herring_CV2/Herring_CV2_manhattan_normed_CID_time.txt
; time =>   50.099   0.987   3.131   0.338  45.254 
; command = /home/grad00/soren885/capstone/ShapeletResearch/Execs/Classify ./Shapelet_Datasets/UCR_CV_DATA/Herring_TRAIN_CV1 2 31 manhattan 1 1 ./cv_output/Herring_CV2/Herring_CV2_manhattan_normed_CID_tree.txt ./cv_output/Herring_CV2/Herring_CV2_manhattan_normed_CID_acc.txt
; accuracy= 58.065   Correct:18 , Wrong: 13


;   == Confusion Matrix ==
;   real |   1    2 
;   -----+------------
;   p  1 |  14    8 
;   p  2 |   5    4 

