;Shapelet Tree 

;random seed:1550629514, rand()=820312621, rand()=377429401
;command = ../../ShapeletResearch/Execs/FastShapelet ../../UCRArchive_2018//Car/Car_TRAIN.tsv 4 60 578 10 1 10 10 1 0 ../../UCRArchive_2018//Car/tree.txt ../../UCRArchive_2018//Car/time.txt 

;Local Class:   0  1  2  3 
;Real  Class:   1  4  2  3 

;Node ID class   obj  pos  len  dist_th 
TreeSize: 0 

;Shapelet id   <data>


; cmd = ../../ShapeletResearch/Execs/FastShapelet ../../UCRArchive_2018//Car/Car_TRAIN.tsv 4 60 578 10 1 10 10 1 0 ../../UCRArchive_2018//Car/tree.txt ../../UCRArchive_2018//Car/time.txt
; time =>    5.594   1.559   3.488   0.319   0.037 
; cmd = ../../ShapeletResearch/Execs/FastShapelet ../../UCRArchive_2018//Car/Car_TRAIN.tsv 4 60 578 10 1 10 10 1 0 10 ../../UCRArchive_2018//Car/tree.txt ../../UCRArchive_2018//Car/time.txt
; time =>  136.851   3.446   7.426   0.643 124.821 
; cmd = ShapeletResearch/Execs/FastShapelet UCRArchive_2018//Car/Car_TRAIN.tsv 4 60 578 10 1 10 10 0 1 10 UCRArchive_2018//Car/tree.txt UCRArchive_2018//Car/time.txt
; time =>  228.385   4.002  10.607   0.988 212.094 
; cmd = ShapeletResearch/Execs/FastShapelet UCRArchive_2018//Car/Car_TRAIN.tsv 4 60 578 10 1 10 10 0 1 10 UCRArchive_2018//Car/tree.txt UCRArchive_2018//Car/time.txt
; time =>  223.727   3.895  10.211   0.957 207.956 
