;Shapelet Tree 

;random seed:1550629913, rand()=684936444, rand()=1477279332
;command = ../../ShapeletResearch/Execs/FastShapelet ../../UCRArchive_2018//FaceFour/FaceFour_TRAIN.tsv 4 24 351 10 1 10 10 1 0 ../../UCRArchive_2018//FaceFour/tree.txt ../../UCRArchive_2018//FaceFour/time.txt 

;Local Class:   0  1  2  3 
;Real  Class:   2  1  4  3 

;Node ID class   obj  pos  len  dist_th 
TreeSize: 0 

;Shapelet id   <data>


; cmd = ../../ShapeletResearch/Execs/FastShapelet ../../UCRArchive_2018//FaceFour/FaceFour_TRAIN.tsv 4 24 351 10 1 10 10 1 0 ../../UCRArchive_2018//FaceFour/tree.txt ../../UCRArchive_2018//FaceFour/time.txt
; time =>    2.864   0.383   2.225   0.137   0.021 
; cmd = ../../ShapeletResearch/Execs/FastShapelet ../../UCRArchive_2018//FaceFour/FaceFour_TRAIN.tsv 4 24 351 10 1 10 10 1 0 10 ../../UCRArchive_2018//FaceFour/tree.txt ../../UCRArchive_2018//FaceFour/time.txt
; time =>   15.891   0.758   4.257   0.256  10.424 
; cmd = ShapeletResearch/Execs/FastShapelet UCRArchive_2018//FaceFour/FaceFour_TRAIN.tsv 4 24 351 10 1 10 10 0 1 10 UCRArchive_2018//FaceFour/tree.txt UCRArchive_2018//FaceFour/time.txt
; time =>   22.612   0.849   5.607   0.430  15.399 
; cmd = ShapeletResearch/Execs/FastShapelet UCRArchive_2018//FaceFour/FaceFour_TRAIN.tsv 4 24 351 10 1 10 10 0 1 10 UCRArchive_2018//FaceFour/tree.txt UCRArchive_2018//FaceFour/time.txt
; time =>   24.424   0.914   6.525   0.503  15.803 
