;Shapelet Tree 

;random seed:1551068934, rand()=376770919, rand()=578429353
;command = ShapeletResearch/Execs/FastShapelet UCRArchive_2018//ShapeletSim/ShapeletSim_TRAIN.tsv 2 20 501 10 1 10 10 0 1 10 UCRArchive_2018//ShapeletSim/tree.txt UCRArchive_2018//ShapeletSim/time.txt 

;Local Class:   0  1 
;Real  Class:   0  1 

;Node ID class   obj  pos  len  dist_th 
TreeSize: 4 
NonL  1    --     10   83   32   2.6252 ==>   0  10  /  10   0 
Leaf  2     1    
Leaf  3     0    

;Shapelet id   <data>
Shapelet   1  -0.098099  0.075356  0.248811  0.422265  0.595720  0.769175  0.942630  1.116084  1.289539  1.462994  1.636448  1.809903  1.636448  1.462994  1.289539  1.116084  0.942630  0.769175  0.595720  0.422265  0.248811  0.075356 -0.098099 -0.271553 -0.445008 -0.618463 -0.791917 -0.965372 -1.138827 -1.312282 -1.485736 -1.659191 


; cmd = ShapeletResearch/Execs/FastShapelet UCRArchive_2018//ShapeletSim/ShapeletSim_TRAIN.tsv 2 20 501 10 1 10 10 0 1 10 UCRArchive_2018//ShapeletSim/tree.txt UCRArchive_2018//ShapeletSim/time.txt
; time =>   24.995   0.783   5.152   0.389  18.399 
