;Shapelet Tree 

;random seed:1550630001, rand()=1684540800, rand()=940772042
;command = ../../ShapeletResearch/Execs/FastShapelet ../../UCRArchive_2018//FaceAll/FaceAll_TRAIN.tsv 14 560 132 10 1 10 10 1 0 ../../UCRArchive_2018//FaceAll/tree.txt ../../UCRArchive_2018//FaceAll/time.txt 

;Local Class:   0  1  2  3  4  5  6  7  8  9 10 11 12 13 
;Real  Class:   1  2  3  4  5  6  7  8  9 10 11 12 13 14 

;Node ID class   obj  pos  len  dist_th 
TreeSize: 0 

;Shapelet id   <data>


; cmd = ../../ShapeletResearch/Execs/FastShapelet ../../UCRArchive_2018//FaceAll/FaceAll_TRAIN.tsv 14 560 132 10 1 10 10 1 0 ../../UCRArchive_2018//FaceAll/tree.txt ../../UCRArchive_2018//FaceAll/time.txt
; time =>   29.731   1.540  25.667   1.196   0.030 
; cmd = ../../ShapeletResearch/Execs/FastShapelet ../../UCRArchive_2018//FaceAll/FaceAll_TRAIN.tsv 14 560 132 10 1 10 10 1 0 10 ../../UCRArchive_2018//FaceAll/tree.txt ../../UCRArchive_2018//FaceAll/time.txt
; time =>  118.478   6.421  68.551   3.860  35.793 
; cmd = ShapeletResearch/Execs/FastShapelet UCRArchive_2018//FaceAll/FaceAll_TRAIN.tsv 14 560 132 10 1 10 10 0 1 10 UCRArchive_2018//FaceAll/tree.txt UCRArchive_2018//FaceAll/time.txt
; time =>  132.716   6.984  67.702   5.105  48.713 
; cmd = ShapeletResearch/Execs/FastShapelet UCRArchive_2018//FaceAll/FaceAll_TRAIN.tsv 14 560 132 10 1 10 10 0 1 10 UCRArchive_2018//FaceAll/tree.txt UCRArchive_2018//FaceAll/time.txt
; time =>  133.376   7.112  66.831   5.219  50.015 
