;Shapelet Tree 

;random seed:1550629903, rand()=273392589, rand()=998684757
;command = ../../ShapeletResearch/Execs/FastShapelet ../../UCRArchive_2018//Coffee/Coffee_TRAIN.tsv 2 28 287 10 1 10 10 1 0 ../../UCRArchive_2018//Coffee/tree.txt ../../UCRArchive_2018//Coffee/time.txt 

;Local Class:   0  1 
;Real  Class:   0  1 

;Node ID class   obj  pos  len  dist_th 
TreeSize: 0 

;Shapelet id   <data>


; cmd = ../../ShapeletResearch/Execs/FastShapelet ../../UCRArchive_2018//Coffee/Coffee_TRAIN.tsv 2 28 287 10 1 10 10 1 0 ../../UCRArchive_2018//Coffee/tree.txt ../../UCRArchive_2018//Coffee/time.txt
; time =>    1.319   0.233   0.961   0.075   0.005 
; cmd = ../../ShapeletResearch/Execs/FastShapelet ../../UCRArchive_2018//Coffee/Coffee_TRAIN.tsv 2 28 287 10 1 10 10 1 0 10 ../../UCRArchive_2018//Coffee/tree.txt ../../UCRArchive_2018//Coffee/time.txt
; time =>    4.706   0.235   0.966   0.075   3.378 
; cmd = ../../ShapeletResearch/Execs/FastShapelet ../../UCRArchive_2018//Coffee/Coffee_TRAIN.tsv 2 28 287 10 1 10 10 1 0 10 ../../UCRArchive_2018//Coffee/tree.txt ../../UCRArchive_2018//Coffee/time.txt
; time =>    4.930   0.246   1.016   0.082   3.483 
; cmd = ../../ShapeletResearch/Execs/FastShapelet ../../UCRArchive_2018//Coffee/Coffee_TRAIN.tsv 2 28 287 10 1 10 10 1 0 10 ../../UCRArchive_2018//Coffee/tree.txt ../../UCRArchive_2018//Coffee/time.txt
; time =>    4.720   0.235   0.970   0.077   3.386 
; cmd = ShapeletResearch/Execs/FastShapelet UCRArchive_2018//Coffee/Coffee_TRAIN.tsv 2 28 287 10 1 10 10 0 1 10 UCRArchive_2018//Coffee/tree.txt UCRArchive_2018//Coffee/time.txt
; time =>    6.569   0.256   1.209   0.108   4.921 
; cmd = ShapeletResearch/Execs/FastShapelet UCRArchive_2018//Coffee/Coffee_TRAIN.tsv 2 28 287 10 1 10 10 0 1 10 UCRArchive_2018//Coffee/tree.txt UCRArchive_2018//Coffee/time.txt
; time =>    6.977   0.274   1.364   0.126   5.043 
