;Shapelet Tree 

;random seed:1550629573, rand()=737638869, rand()=624472351
;command = ../../ShapeletResearch/Execs/FastShapelet ../../UCRArchive_2018//Wafer/Wafer_TRAIN.tsv 2 1000 153 10 1 10 10 1 0 ../../UCRArchive_2018//Wafer/tree.txt ../../UCRArchive_2018//Wafer/time.txt 

;Local Class:   0  1 
;Real  Class:   1 -1 

;Node ID class   obj  pos  len  dist_th 
TreeSize: 0 

;Shapelet id   <data>


; cmd = ../../ShapeletResearch/Execs/FastShapelet ../../UCRArchive_2018//Wafer/Wafer_TRAIN.tsv 2 1000 153 10 1 10 10 1 0 ../../UCRArchive_2018//Wafer/tree.txt ../../UCRArchive_2018//Wafer/time.txt
; time =>   26.685   2.431  20.473   2.235   0.001 
; cmd = ../../ShapeletResearch/Execs/FastShapelet ../../UCRArchive_2018//Wafer/Wafer_TRAIN.tsv 2 1000 153 10 1 10 10 1 0 10 ../../UCRArchive_2018//Wafer/tree.txt ../../UCRArchive_2018//Wafer/time.txt
; time =>   45.942   2.515  20.252   2.182  19.354 
; cmd = ShapeletResearch/Execs/FastShapelet UCRArchive_2018//Wafer/Wafer_TRAIN.tsv 2 1000 153 10 1 10 10 0 1 10 UCRArchive_2018//Wafer/tree.txt UCRArchive_2018//Wafer/time.txt
; time =>   60.399   2.733  22.163   2.662  30.974 
; cmd = ShapeletResearch/Execs/FastShapelet UCRArchive_2018//Wafer/Wafer_TRAIN.tsv 2 1000 153 10 1 10 10 0 1 10 UCRArchive_2018//Wafer/tree.txt UCRArchive_2018//Wafer/time.txt
; time =>   60.494   2.791  22.144   2.668  30.977 
