;Shapelet Tree 

;random seed:1551072289, rand()=1164663071, rand()=1270549918
;command = ShapeletResearch/Execs/FastShapelet UCRArchive_2018//Wafer/Wafer_TRAIN.tsv 2 1000 153 10 1 10 10 0 1 10 UCRArchive_2018//Wafer/tree.txt UCRArchive_2018//Wafer/time.txt 

;Local Class:   0  1 
;Real  Class:   1 -1 

;Node ID class   obj  pos  len  dist_th 
TreeSize: 8 
NonL  1    --      0    1   10   0.1087 ==> 866   2  /  37  95 
Leaf  2     1    
NonL  3    --      2  111   10   1.2375 ==>   0  95  /  37   0 
Leaf  6    -1    
Leaf  7     1    

;Shapelet id   <data>
Shapelet   1  -1.670823 -1.693666 -1.699377 -1.699377 -1.703660 -1.703660 -1.703660 -1.703660 -1.703660 -0.734257 
Shapelet   3  -1.036209 -1.026077 -1.031339 -1.029016 -1.029165 -1.029325 -1.028935 -1.029034 -1.029494 -1.029005 


; cmd = ShapeletResearch/Execs/FastShapelet UCRArchive_2018//Wafer/Wafer_TRAIN.tsv 2 1000 153 10 1 10 10 0 1 10 UCRArchive_2018//Wafer/tree.txt UCRArchive_2018//Wafer/time.txt
; time =>   60.494   2.791  22.144   2.668  30.977 
