;Shapelet Tree 

;random seed:1550629893, rand()=1626689004, rand()=1433263900
;command = ../../ShapeletResearch/Execs/FastShapelet ../../UCRArchive_2018//Fungi/Fungi_TRAIN.tsv 18 18 202 10 1 10 10 1 0 ../../UCRArchive_2018//Fungi/tree.txt ../../UCRArchive_2018//Fungi/time.txt 

;Local Class:   0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 
;Real  Class:   1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 

;Node ID class   obj  pos  len  dist_th 
TreeSize: 0 

;Shapelet id   <data>


; cmd = ../../ShapeletResearch/Execs/FastShapelet ../../UCRArchive_2018//Fungi/Fungi_TRAIN.tsv 18 18 202 10 1 10 10 1 0 ../../UCRArchive_2018//Fungi/tree.txt ../../UCRArchive_2018//Fungi/time.txt
; time =>    0.429   0.068   0.319   0.027   0.001 
; cmd = ../../ShapeletResearch/Execs/FastShapelet ../../UCRArchive_2018//Fungi/Fungi_TRAIN.tsv 18 18 202 10 1 10 10 1 0 10 ../../UCRArchive_2018//Fungi/tree.txt ../../UCRArchive_2018//Fungi/time.txt
; time =>    5.068   0.288   1.263   0.109   3.342 
; cmd = ../../ShapeletResearch/Execs/FastShapelet ../../UCRArchive_2018//Fungi/Fungi_TRAIN.tsv 18 18 202 10 1 10 10 1 0 10 ../../UCRArchive_2018//Fungi/tree.txt ../../UCRArchive_2018//Fungi/time.txt
; time =>    4.965   0.283   1.232   0.104   3.289 
; cmd = ../../ShapeletResearch/Execs/FastShapelet ../../UCRArchive_2018//Fungi/Fungi_TRAIN.tsv 18 18 202 10 1 10 10 1 0 10 ../../UCRArchive_2018//Fungi/tree.txt ../../UCRArchive_2018//Fungi/time.txt
; time =>    4.991   0.284   1.228   0.104   3.318 
; cmd = ../../ShapeletResearch/Execs/FastShapelet ../../UCRArchive_2018//Fungi/Fungi_TRAIN.tsv 18 18 202 10 1 10 10 1 0 10 ../../UCRArchive_2018//Fungi/tree.txt ../../UCRArchive_2018//Fungi/time.txt
; time =>    5.535   0.307   1.403   0.124   3.572 
; cmd = ShapeletResearch/Execs/FastShapelet UCRArchive_2018//Fungi/Fungi_TRAIN.tsv 18 18 202 10 1 10 10 0 1 10 UCRArchive_2018//Fungi/tree.txt UCRArchive_2018//Fungi/time.txt
; time =>    7.495   0.337   1.919   0.189   4.909 
; cmd = ShapeletResearch/Execs/FastShapelet UCRArchive_2018//Fungi/Fungi_TRAIN.tsv 18 18 202 10 1 10 10 0 1 10 UCRArchive_2018//Fungi/tree.txt UCRArchive_2018//Fungi/time.txt
; time =>    7.348   0.325   1.809   0.182   4.890 
