;Shapelet Tree 

;random seed:1550629924, rand()=1809886762, rand()=2143655816
;command = ../../ShapeletResearch/Execs/FastShapelet ../../UCRArchive_2018//FacesUCR/FacesUCR_TRAIN.tsv 14 200 132 10 1 10 10 1 0 ../../UCRArchive_2018//FacesUCR/tree.txt ../../UCRArchive_2018//FacesUCR/time.txt 

;Local Class:   0  1  2  3  4  5  6  7  8  9 10 11 12 13 
;Real  Class:  12  5  8  1  4 13  3 10 14 11  2  7  6  9 

;Node ID class   obj  pos  len  dist_th 
TreeSize: 0 

;Shapelet id   <data>


; cmd = ../../ShapeletResearch/Execs/FastShapelet ../../UCRArchive_2018//FacesUCR/FacesUCR_TRAIN.tsv 14 200 132 10 1 10 10 1 0 ../../UCRArchive_2018//FacesUCR/tree.txt ../../UCRArchive_2018//FacesUCR/time.txt
; time =>    4.884   0.458   3.886   0.288   0.013 
; cmd = ../../ShapeletResearch/Execs/FastShapelet ../../UCRArchive_2018//FacesUCR/FacesUCR_TRAIN.tsv 14 200 132 10 1 10 10 1 0 10 ../../UCRArchive_2018//FacesUCR/tree.txt ../../UCRArchive_2018//FacesUCR/time.txt
; time =>   27.646   1.848  12.969   0.889  11.254 
; cmd = ShapeletResearch/Execs/FastShapelet UCRArchive_2018//FacesUCR/FacesUCR_TRAIN.tsv 14 200 132 10 1 10 10 0 1 10 UCRArchive_2018//FacesUCR/tree.txt UCRArchive_2018//FacesUCR/time.txt
; time =>   39.873   2.278  18.094   1.545  16.758 
; cmd = ShapeletResearch/Execs/FastShapelet UCRArchive_2018//FacesUCR/FacesUCR_TRAIN.tsv 14 200 132 10 1 10 10 0 1 10 UCRArchive_2018//FacesUCR/tree.txt UCRArchive_2018//FacesUCR/time.txt
; time =>   40.124   2.228  18.419   1.516  16.880 
