;Shapelet Tree 

;random seed:1550629984, rand()=697155756, rand()=988663735
;command = ../../ShapeletResearch/Execs/FastShapelet ../../UCRArchive_2018//Trace/Trace_TRAIN.tsv 4 100 276 10 1 10 10 1 0 ../../UCRArchive_2018//Trace/tree.txt ../../UCRArchive_2018//Trace/time.txt 

;Local Class:   0  1  2  3 
;Real  Class:   1  2  4  3 

;Node ID class   obj  pos  len  dist_th 
TreeSize: 0 

;Shapelet id   <data>


; cmd = ../../ShapeletResearch/Execs/FastShapelet ../../UCRArchive_2018//Trace/Trace_TRAIN.tsv 4 100 276 10 1 10 10 1 0 ../../UCRArchive_2018//Trace/tree.txt ../../UCRArchive_2018//Trace/time.txt
; time =>    7.036   0.875   5.474   0.360   0.007 
; cmd = ../../ShapeletResearch/Execs/FastShapelet ../../UCRArchive_2018//Trace/Trace_TRAIN.tsv 4 100 276 10 1 10 10 1 0 10 ../../UCRArchive_2018//Trace/tree.txt ../../UCRArchive_2018//Trace/time.txt
; time =>   33.527   1.623   8.695   0.612  21.827 
; cmd = ShapeletResearch/Execs/FastShapelet UCRArchive_2018//Trace/Trace_TRAIN.tsv 4 100 276 10 1 10 10 0 1 10 UCRArchive_2018//Trace/tree.txt UCRArchive_2018//Trace/time.txt
; time =>   43.703   1.741   9.319   0.749  31.220 
; cmd = ShapeletResearch/Execs/FastShapelet UCRArchive_2018//Trace/Trace_TRAIN.tsv 4 100 276 10 1 10 10 0 1 10 UCRArchive_2018//Trace/tree.txt UCRArchive_2018//Trace/time.txt
; time =>   42.700   1.686   8.612   0.719  31.144 
