;Shapelet Tree 

;random seed:1550629970, rand()=820074789, rand()=1469695633
;command = ../../ShapeletResearch/Execs/FastShapelet ../../UCRArchive_2018//Beef/Beef_TRAIN.tsv 5 30 471 10 1 10 10 1 0 ../../UCRArchive_2018//Beef/tree.txt ../../UCRArchive_2018//Beef/time.txt 

;Local Class:   0  1  2  3  4 
;Real  Class:   1  2  3  4  5 

;Node ID class   obj  pos  len  dist_th 
TreeSize: 0 

;Shapelet id   <data>


; cmd = ../../ShapeletResearch/Execs/FastShapelet ../../UCRArchive_2018//Beef/Beef_TRAIN.tsv 5 30 471 10 1 10 10 1 0 ../../UCRArchive_2018//Beef/tree.txt ../../UCRArchive_2018//Beef/time.txt
; time =>    3.754   0.676   2.728   0.198   0.031 
; cmd = ../../ShapeletResearch/Execs/FastShapelet ../../UCRArchive_2018//Beef/Beef_TRAIN.tsv 5 30 471 10 1 10 10 1 0 10 ../../UCRArchive_2018//Beef/tree.txt ../../UCRArchive_2018//Beef/time.txt
; time =>   65.107   2.309   9.499   0.690  51.588 
; cmd = ShapeletResearch/Execs/FastShapelet UCRArchive_2018//Beef/Beef_TRAIN.tsv 5 30 471 10 1 10 10 0 1 10 UCRArchive_2018//Beef/tree.txt UCRArchive_2018//Beef/time.txt
; time =>   87.003   2.326  11.135   0.886  72.022 
; cmd = ShapeletResearch/Execs/FastShapelet UCRArchive_2018//Beef/Beef_TRAIN.tsv 5 30 471 10 1 10 10 0 1 10 UCRArchive_2018//Beef/tree.txt UCRArchive_2018//Beef/time.txt
; time =>   90.831   2.385  11.199   0.928  75.759 
