;Shapelet Tree 

;random seed:1502280503, rand()=1612950326, rand()=1114828218
;command = /home/grad00/soren885/capstone/ShapeletResearch/Execs/FastShapelet ./Shapelet_Datasets/UCR_CV_DATA/Meat_TRAIN_CV1 3 30 224 1 2 10 euclidean 0 1 10 ./cv_output/Meat_CV1/Meat_CV1_euclidean_normed_NOCID_tree.txt ./cv_output/Meat_CV1/Meat_CV1_euclidean_normed_NOCID_time.txt 

;Local Class:   0  1  2 
;Real  Class:   1  2  3 

;Node ID class   obj  pos  len  dist_th 
TreeSize: 8 
NonL  1    --      0   82   37   0.6572 ==>  10   0   0  /   0  10  10 
Leaf  2     1    
NonL  3    --      0  190   35   0.3323 ==>   0  10   0  /   0   0  10 
Leaf  6     2    
Leaf  7     3    

;Shapelet id   <data>
Shapelet   1  -0.252240 -0.250780 -0.248240 -0.249350 -0.251020 -0.253350 -0.261300 -0.273190 -0.284690 -0.293710 -0.301090 -0.305980 -0.309560 -0.312080 -0.311980 -0.312110 -0.311900 -0.309220 -0.306780 -0.304730 -0.301650 -0.295930 -0.287370 -0.279860 -0.273360 -0.266070 -0.259020 -0.251270 -0.241970 -0.231900 -0.222130 -0.211740 -0.201650 -0.192200 -0.182650 -0.174360 -0.165690 
Shapelet   3  -0.243810 -0.235610 -0.224460 -0.203860 -0.179200 -0.155500 -0.127900 -0.095762 -0.062407 -0.029730  0.000677  0.028444  0.044285  0.052698  0.053552  0.039787  0.028530  0.008688 -0.018630 -0.036489 -0.055247 -0.069401 -0.078152 -0.085201 -0.091841 -0.118540 -0.132120 -0.141890 -0.164970 -0.174800 -0.185830 -0.197510 -0.196930 -0.186520 -0.180050 


; cmd = /home/grad00/soren885/capstone/ShapeletResearch/Execs/FastShapelet ./Shapelet_Datasets/UCR_CV_DATA/Meat_TRAIN_CV1 3 30 224 1 2 10 euclidean 0 1 10 ./cv_output/Meat_CV1/Meat_CV1_euclidean_normed_NOCID_tree.txt ./cv_output/Meat_CV1/Meat_CV1_euclidean_normed_NOCID_time.txt
; time =>   15.763   0.571   2.048   0.198  12.734 
; command = /home/grad00/soren885/capstone/ShapeletResearch/Execs/Classify ./Shapelet_Datasets/UCR_CV_DATA/Meat_TRAIN_CV2 3 30 euclidean 0 1 ./cv_output/Meat_CV1/Meat_CV1_euclidean_normed_NOCID_tree.txt ./cv_output/Meat_CV1/Meat_CV1_euclidean_normed_NOCID_acc.txt
; accuracy= 93.333   Correct:28 , Wrong: 2


;   == Confusion Matrix ==
;   real |   1    2    3 
;   -----+------------------
;   p  1 |  10    0    2 
;   p  2 |   0   10    0 
;   p  3 |   0    0    8 

