;Shapelet Tree 

;random seed:1550629894, rand()=828587457, rand()=1474185912
;command = ../../ShapeletResearch/Execs/FastShapelet ../../UCRArchive_2018//ECG200/ECG200_TRAIN.tsv 2 100 97 10 1 10 10 1 0 ../../UCRArchive_2018//ECG200/tree.txt ../../UCRArchive_2018//ECG200/time.txt 

;Local Class:   0  1 
;Real  Class:  -1  1 

;Node ID class   obj  pos  len  dist_th 
TreeSize: 0 

;Shapelet id   <data>


; cmd = ../../ShapeletResearch/Execs/FastShapelet ../../UCRArchive_2018//ECG200/ECG200_TRAIN.tsv 2 100 97 10 1 10 10 1 0 ../../UCRArchive_2018//ECG200/tree.txt ../../UCRArchive_2018//ECG200/time.txt
; time =>    0.720   0.093   0.542   0.054   0.003 
; cmd = ../../ShapeletResearch/Execs/FastShapelet ../../UCRArchive_2018//ECG200/ECG200_TRAIN.tsv 2 100 97 10 1 10 10 1 0 10 ../../UCRArchive_2018//ECG200/tree.txt ../../UCRArchive_2018//ECG200/time.txt
; time =>    2.488   0.181   1.072   0.093   1.085 
; cmd = ../../ShapeletResearch/Execs/FastShapelet ../../UCRArchive_2018//ECG200/ECG200_TRAIN.tsv 2 100 97 10 1 10 10 1 0 10 ../../UCRArchive_2018//ECG200/tree.txt ../../UCRArchive_2018//ECG200/time.txt
; time =>    2.388   0.174   1.037   0.090   1.035 
; cmd = ../../ShapeletResearch/Execs/FastShapelet ../../UCRArchive_2018//ECG200/ECG200_TRAIN.tsv 2 100 97 10 1 10 10 1 0 10 ../../UCRArchive_2018//ECG200/tree.txt ../../UCRArchive_2018//ECG200/time.txt
; time =>    2.582   0.189   1.101   0.095   1.136 
; cmd = ../../ShapeletResearch/Execs/FastShapelet ../../UCRArchive_2018//ECG200/ECG200_TRAIN.tsv 2 100 97 10 1 10 10 1 0 10 ../../UCRArchive_2018//ECG200/tree.txt ../../UCRArchive_2018//ECG200/time.txt
; time =>    2.872   0.195   1.281   0.118   1.132 
; cmd = ShapeletResearch/Execs/FastShapelet UCRArchive_2018//ECG200/ECG200_TRAIN.tsv 2 100 97 10 1 10 10 0 1 10 UCRArchive_2018//ECG200/tree.txt UCRArchive_2018//ECG200/time.txt
; time =>    3.115   0.197   1.327   0.135   1.369 
; cmd = ShapeletResearch/Execs/FastShapelet UCRArchive_2018//ECG200/ECG200_TRAIN.tsv 2 100 97 10 1 10 10 0 1 10 UCRArchive_2018//ECG200/tree.txt UCRArchive_2018//ECG200/time.txt
; time =>    3.277   0.194   1.417   0.145   1.374 
