;Shapelet Tree 

;random seed:1551068526, rand()=407115234, rand()=1195350994
;command = ShapeletResearch/Execs/FastShapelet UCRArchive_2018//ItalyPowerDemand/ItalyPowerDemand_TRAIN.tsv 2 67 25 10 1 10 10 0 1 10 UCRArchive_2018//ItalyPowerDemand/tree.txt UCRArchive_2018//ItalyPowerDemand/time.txt 

;Local Class:   0  1 
;Real  Class:   1  2 

;Node ID class   obj  pos  len  dist_th 
TreeSize: 12 
NonL  1    --      0    0   21   2.4272 ==>  34   4  /   0  29 
NonL  2    --      2    1   20   2.4693 ==>  31   0  /   3   4 
Leaf  3     2    
Leaf  4     1    
NonL  5    --      2   11   11   1.7296 ==>   3   0  /   0   4 
Leaf 10     1    
Leaf 11     2    

;Shapelet id   <data>
Shapelet   1  -0.710518 -1.183320 -1.372442 -1.593083 -1.467002 -1.372442 -1.088760  0.045967  0.928532  1.086133  1.275254  0.960052  0.613330  0.014447 -0.647477 -0.269235 -0.206195  0.613330  1.369815  1.464375  1.054613 
Shapelet   2  -1.390518 -1.536705 -1.620240 -1.620240 -1.453169 -0.993724  0.050469  0.635218  1.032011  0.802289  0.823173  0.656102  0.384611  0.321960  0.489031  0.614334  1.303502  1.240850  1.073779  0.551682 
Shapelet   5   1.208209  0.764583  0.119309 -0.324318 -0.243658 -0.162999 -0.445307 -0.162999  1.732495  1.409857  0.925902 


; cmd = ShapeletResearch/Execs/FastShapelet UCRArchive_2018//ItalyPowerDemand/ItalyPowerDemand_TRAIN.tsv 2 67 25 10 1 10 10 0 1 10 UCRArchive_2018//ItalyPowerDemand/tree.txt UCRArchive_2018//ItalyPowerDemand/time.txt
; time =>    0.049   0.003   0.023   0.003   0.017 
