;Shapelet Tree 

;random seed:1501861800, rand()=523178000, rand()=1254595182
;command = /Users/jsorenson/BSCapstone/ShapeletResearch/Execs/FastShapelet ./Shapelet_Datasets/UCR_Master/CBF_TRAIN 3 30 64 1 2 10 euclidean 0 1 10 ./output/CBF/CBF_euclidean_normed_NOCID_REP03_tree.txt ./output/CBF/CBF_euclidean_normed_NOCID_REP03_time.txt 

;Local Class:   0  1  2 
;Real  Class:   1  3  2 

;Node ID class   obj  pos  len  dist_th 
TreeSize: 6 
NonL  1    --     18   15   19   2.6575 ==>  10   8   0  /   0   0  12 
NonL  2    --      4    7   57   5.1470 ==>  10   0   0  /   0   8   0 
Leaf  3     2    
Leaf  4     1    
Leaf  5     3    

;Shapelet id   <data>
Shapelet   1  -1.336800 -1.463700 -1.309000 -1.124400 -1.246200 -1.636000 -1.476000 -1.277800 -1.144200 -1.399300 -0.867510 -1.446200 -1.902200 -1.530200  0.325360  0.469050  0.565200  0.714420  1.104200 
Shapelet   2  -0.918770 -1.234700 -0.765660 -1.249500 -1.737500 -1.528000 -0.079233 -1.774100 -1.450100 -0.972590 -1.106100 -0.585500  0.656180  0.940890  0.123300  0.944350  0.965440  0.654100  1.169100  1.284600  0.345960  0.738080  0.271790  0.728120  0.794920  1.009200  0.769140  1.129800  1.330600  0.826510  0.372060  0.988910  0.872530  0.739390  0.605150  0.993670  0.933220  1.421700  1.316000  1.206500  1.122800  0.735810  0.512800  0.851480  0.514050  0.201570  1.653800  1.037000  1.157800  0.705340  0.981980  0.678930  0.596660  1.383500  1.010100  0.646040  0.693110 


; cmd = /Users/jsorenson/BSCapstone/ShapeletResearch/Execs/FastShapelet ./Shapelet_Datasets/UCR_Master/CBF_TRAIN 3 30 64 1 2 10 euclidean 0 1 10 ./output/CBF/CBF_euclidean_normed_NOCID_REP03_tree.txt ./output/CBF/CBF_euclidean_normed_NOCID_REP03_time.txt
; time =>    1.837   0.092   1.066   0.160   0.392 
; command = /Users/jsorenson/BSCapstone/ShapeletResearch/Execs/Classify ./Shapelet_Datasets/UCR_Master/CBF_TEST 3 900 euclidean 0 1 ./output/CBF/CBF_euclidean_normed_NOCID_REP03_tree.txt ./output/CBF/CBF_euclidean_normed_NOCID_REP03_acc.txt
; accuracy= 93.111   Correct:838 , Wrong: 62


;   == Confusion Matrix ==
;   real |   2    1    3 
;   -----+------------------
;   p  2 | 288    0    2 
;   p  1 |   0  291   41 
;   p  3 |  10    9  259 

