;Shapelet Tree 

;random seed:1501824737, rand()=505550385, rand()=1340013163
;command = /Users/jsorenson/BSCapstone/ShapeletResearch/Execs/FastShapelet ./Shapelet_Datasets/UCR_Master/CBF_TRAIN 3 30 64 1 2 10 manhattan 1 1 10 ./output/CBF/CBF_manhattan_normed_CID_REP08_tree.txt ./output/CBF/CBF_manhattan_normed_CID_REP08_time.txt 

;Local Class:   0  1  2 
;Real  Class:   1  3  2 

;Node ID class   obj  pos  len  dist_th 
TreeSize: 6 
NonL  1    --      1    5   25  15.7543 ==>  10   8   0  /   0   0  12 
NonL  2    --      8   32   59  46.0567 ==>   0   8   0  /  10   0   0 
Leaf  3     2    
Leaf  4     3    
Leaf  5     1    

;Shapelet id   <data>
Shapelet   1  -1.403900 -1.821800 -0.831600 -1.016300 -0.803530 -1.259500 -1.139200 -0.878650 -1.548700 -0.924160 -1.395500  0.776610  1.100700  1.189800  0.375150  0.947190  0.803710  1.157300  0.886790  1.037200  0.815010  0.790840  0.541210  0.858330  0.673370 
Shapelet   2   2.098800  2.002500  3.002600  1.412600  1.743400  2.062700  1.786500  1.331700  1.718600  1.069400  1.286700  1.186300  0.674140  1.147700  1.484400  1.218400  1.145000  1.085500  0.884560  1.511000 -0.189980  1.314000  1.146600  1.378800  0.989350  0.363180  0.147490  0.586040  1.185500  0.751500  0.605150  0.474830  0.961080  0.524710 -0.153940  0.097574  0.631130  0.153380  0.674980  0.519710  0.789630  0.643250  0.095862  0.273400  0.692100 -0.039582 -0.013587  0.618190  0.029805  1.082800 -0.070402  1.222400  0.726610 -0.022053  0.232430 -0.111070 -0.658830  0.379000 -0.172780 


; cmd = /Users/jsorenson/BSCapstone/ShapeletResearch/Execs/FastShapelet ./Shapelet_Datasets/UCR_Master/CBF_TRAIN 3 30 64 1 2 10 manhattan 1 1 10 ./output/CBF/CBF_manhattan_normed_CID_REP08_tree.txt ./output/CBF/CBF_manhattan_normed_CID_REP08_time.txt
; time =>    2.570   0.093   1.127   0.164   1.054 
; command = /Users/jsorenson/BSCapstone/ShapeletResearch/Execs/Classify ./Shapelet_Datasets/UCR_Master/CBF_TEST 3 900 manhattan 1 1 ./output/CBF/CBF_manhattan_normed_CID_REP08_tree.txt ./output/CBF/CBF_manhattan_normed_CID_REP08_acc.txt
; accuracy= 98.556   Correct:887 , Wrong: 13


;   == Confusion Matrix ==
;   real |   2    1    3 
;   -----+------------------
;   p  2 | 294    0    2 
;   p  1 |   4  294    1 
;   p  3 |   0    6  299 

