;Shapelet Tree 

;random seed:1501824757, rand()=1575332732, rand()=291342861
;command = /Users/jsorenson/BSCapstone/ShapeletResearch/Execs/FastShapelet ./Shapelet_Datasets/UCR_Master/CBF_TRAIN 3 30 64 1 2 10 manhattan 0 1 10 ./output/CBF/CBF_manhattan_normed_NOCID_REP06_tree.txt ./output/CBF/CBF_manhattan_normed_NOCID_REP06_time.txt 

;Local Class:   0  1  2 
;Real  Class:   1  3  2 

;Node ID class   obj  pos  len  dist_th 
TreeSize: 6 
NonL  1    --     18   15   19   9.7934 ==>  10   8   0  /   0   0  12 
NonL  2    --      0   13   61  30.3175 ==>  10   0   0  /   0   8   0 
Leaf  3     2    
Leaf  4     1    
Leaf  5     3    

;Shapelet id   <data>
Shapelet   1  -1.336800 -1.463700 -1.309000 -1.124400 -1.246200 -1.636000 -1.476000 -1.277800 -1.144200 -1.399300 -0.867510 -1.446200 -1.902200 -1.530200  0.325360  0.469050  0.565200  0.714420  1.104200 
Shapelet   2  -1.143500 -1.048900 -0.365390 -0.691400 -0.980550 -0.991340 -0.887090 -1.109900 -0.768720 -1.010300 -0.847000 -1.327700 -0.712910 -1.297700  1.331500  0.935740  1.236000  1.056100  0.910740  1.371300  0.937060  0.910290  0.931090  1.493800  1.319300  1.219100  0.948360  0.169020  0.977400  1.230100  0.571570  0.751340  0.961850  0.781310  1.104400  1.000300  0.550730  0.268870  1.125500  1.075900  1.071700  1.154500  0.759400  0.151190  1.020300  1.257300  1.007100  1.162400  0.830000  1.485100  1.105100  1.539300  1.115600  1.891400  1.390100  1.156700  1.514900  1.633600  0.810260  0.676660  0.709390 


; cmd = /Users/jsorenson/BSCapstone/ShapeletResearch/Execs/FastShapelet ./Shapelet_Datasets/UCR_Master/CBF_TRAIN 3 30 64 1 2 10 manhattan 0 1 10 ./output/CBF/CBF_manhattan_normed_NOCID_REP06_tree.txt ./output/CBF/CBF_manhattan_normed_NOCID_REP06_time.txt
; time =>    2.167   0.101   1.243   0.188   0.490 
; command = /Users/jsorenson/BSCapstone/ShapeletResearch/Execs/Classify ./Shapelet_Datasets/UCR_Master/CBF_TEST 3 900 manhattan 0 1 ./output/CBF/CBF_manhattan_normed_NOCID_REP06_tree.txt ./output/CBF/CBF_manhattan_normed_NOCID_REP06_acc.txt
; accuracy= 93.333   Correct:840 , Wrong: 60


;   == Confusion Matrix ==
;   real |   2    1    3 
;   -----+------------------
;   p  2 | 267    0    1 
;   p  1 |   0  289   17 
;   p  3 |  31   11  284 

