;Shapelet Tree 

;random seed:1501821913, rand()=1144619578, rand()=403704036
;command = /home/benjamin/datascience-masters/capstone/Shapelet-PMU-Work/FastShapelets/ShapeletResearch/Execs/FastShapelet ./Shapelet_Datasets/UCR_Master/ECG200_TRAIN 2 100 48 1 2 10 euclidean 0 0 10 ./output/ECG200/ECG200_euclidean_unnormed_NOCID_REP04_tree.txt ./output/ECG200/ECG200_euclidean_unnormed_NOCID_REP04_time.txt 

;Local Class:   0  1 
;Real  Class:  -1  1 

;Node ID class   obj  pos  len  dist_th 
TreeSize: 32 
NonL  1    --      4    9   47   2.6479 ==>   0  53  /  31  16 
Leaf  2     1    
NonL  3    --     33   52   27   1.1517 ==>   2   8  /  29   8 
NonL  6    --      9   60   11   0.1961 ==>   2   0  /   0   8 
NonL  7    --      0    4    7   2.0646 ==>  26   1  /   3   7 
Leaf 12    -1    
Leaf 13     1    
Leaf 14    -1    
NonL 15    --      0   65    5   0.3308 ==>   0   7  /   3   0 
Leaf 30     1    
Leaf 31    -1    

;Shapelet id   <data>
Shapelet   1   0.701400  1.006100  0.395780 -0.369700 -0.738200 -0.729080 -0.906940 -0.870960 -1.060200 -1.198000 -0.981600 -1.272500 -1.287400 -1.276700 -1.539700 -1.346600 -1.535200 -1.763400 -1.688800 -1.809400 -1.863900 -1.994500 -1.889800 -1.925700 -1.833600 -1.661800 -1.342500 -1.011300 -0.672720 -0.216160  0.052872  0.562090  0.700880  0.946930  1.005000  1.027500  1.191700  0.968860  0.844620  0.779490  0.743940  0.673350  0.505280  0.662550  0.607700  0.546100  0.687160 
Shapelet   3   0.341590  0.473360  0.371490  0.465780  0.540890  0.364410  0.265280  0.330290  0.432680  0.287580  0.100560  0.303070  0.395920  0.274630  0.394200  0.429140  0.339630  0.546740  0.822030  0.896850  0.955370  1.064700  1.142400  1.207900  1.209700  1.170100  1.103900 
Shapelet   6   0.434440  0.468850  0.437880  0.464740  0.529420  0.505020  0.595800  0.606650  0.578330  0.657460  0.660660 
Shapelet   7   2.136500  2.281100  1.936300  1.468900  1.008800  0.380280 -0.296780 
Shapelet  15   0.900710  0.656850  0.690030  0.952600  0.547770 


; cmd = /home/benjamin/datascience-masters/capstone/Shapelet-PMU-Work/FastShapelets/ShapeletResearch/Execs/FastShapelet ./Shapelet_Datasets/UCR_Master/ECG200_TRAIN 2 100 48 1 2 10 euclidean 0 0 10 ./output/ECG200/ECG200_euclidean_unnormed_NOCID_REP04_tree.txt ./output/ECG200/ECG200_euclidean_unnormed_NOCID_REP04_time.txt
; time =>    1.876   0.168   1.216   0.142   0.252 
; command = /home/benjamin/datascience-masters/capstone/Shapelet-PMU-Work/FastShapelets/ShapeletResearch/Execs/Classify ./Shapelet_Datasets/UCR_Master/ECG200_TEST 2 100 euclidean 0 0 ./output/ECG200/ECG200_euclidean_unnormed_NOCID_REP04_tree.txt ./output/ECG200/ECG200_euclidean_unnormed_NOCID_REP04_acc.txt
; accuracy= 79.000   Correct:79 , Wrong: 21


;   == Confusion Matrix ==
;   real |   1   -1 
;   -----+------------
;   p  1 |  57   14 
;   p -1 |   7   22 

