;Shapelet Tree 

;random seed:1501824724, rand()=125399014, rand()=899770591
;command = /Users/jsorenson/BSCapstone/ShapeletResearch/Execs/FastShapelet ./Shapelet_Datasets/UCR_Master/ECG200_TRAIN 2 100 48 1 2 10 euclidean 0 1 10 ./output/ECG200/ECG200_euclidean_normed_NOCID_REP03_tree.txt ./output/ECG200/ECG200_euclidean_normed_NOCID_REP03_time.txt 

;Local Class:   0  1 
;Real  Class:  -1  1 

;Node ID class   obj  pos  len  dist_th 
TreeSize: 32 
NonL  1    --      4    9   47   1.9527 ==>   0  53  /  31  16 
Leaf  2     1    
NonL  3    --     10    1   25   1.6219 ==>  21   0  /  10  16 
Leaf  6    -1    
NonL  7    --      3   75    9   0.8234 ==>   0  12  /  10   4 
Leaf 14     1    
NonL 15    --      7   15   13   1.3808 ==>  10   0  /   0   4 
Leaf 30    -1    
Leaf 31     1    

;Shapelet id   <data>
Shapelet   1   0.701400  1.006100  0.395780 -0.369700 -0.738200 -0.729080 -0.906940 -0.870960 -1.060200 -1.198000 -0.981600 -1.272500 -1.287400 -1.276700 -1.539700 -1.346600 -1.535200 -1.763400 -1.688800 -1.809400 -1.863900 -1.994500 -1.889800 -1.925700 -1.833600 -1.661800 -1.342500 -1.011300 -0.672720 -0.216160  0.052872  0.562090  0.700880  0.946930  1.005000  1.027500  1.191700  0.968860  0.844620  0.779490  0.743940  0.673350  0.505280  0.662550  0.607700  0.546100  0.687160 
Shapelet   3   1.564000  1.368900  1.250200  1.491500  1.682600  1.227000  0.343970 -0.335320 -0.729320 -0.949720 -1.015900 -1.066000 -1.163400 -1.207500 -1.234700 -1.324800 -1.364900 -1.331200 -1.356400 -1.370500 -1.333900 -1.378200 -1.395300 -1.401000 -1.492000 
Shapelet   7   1.239000  1.090000  0.842230  0.933020  0.893720  0.409130  0.299690  0.358680  0.169550 
Shapelet  15  -0.697010 -0.738890 -0.845950 -0.900550 -0.889650 -0.883280 -0.929330 -1.013100 -1.115100 -1.214200 -1.280200 -1.290500 -1.298900 


; cmd = /Users/jsorenson/BSCapstone/ShapeletResearch/Execs/FastShapelet ./Shapelet_Datasets/UCR_Master/ECG200_TRAIN 2 100 48 1 2 10 euclidean 0 1 10 ./output/ECG200/ECG200_euclidean_normed_NOCID_REP03_tree.txt ./output/ECG200/ECG200_euclidean_normed_NOCID_REP03_time.txt
; time =>    3.738   0.177   2.144   0.418   0.687 
; command = /Users/jsorenson/BSCapstone/ShapeletResearch/Execs/Classify ./Shapelet_Datasets/UCR_Master/ECG200_TEST 2 100 euclidean 0 1 ./output/ECG200/ECG200_euclidean_normed_NOCID_REP03_tree.txt ./output/ECG200/ECG200_euclidean_normed_NOCID_REP03_acc.txt
; accuracy= 80.000   Correct:80 , Wrong: 20


;   == Confusion Matrix ==
;   real |   1   -1 
;   -----+------------
;   p  1 |  59   15 
;   p -1 |   5   21 

