;Shapelet Tree 

;random seed:1508196689, rand()=589116237, rand()=1634535186
;command = /home/grad00/soren885/capstone/ShapeletResearch/Execs/FastShapelet /home/grad00/soren885/capstone/Shapelet_Datasets/UCR_Master/ECG200_TRAIN 2 100 48 1 2 10 euclidean 0 0 10 ./replications/ECG200/ECG200_euclidean_unnormed_NOCID_REP24_tree.txt ./replications/ECG200/ECG200_euclidean_unnormed_NOCID_REP24_time.txt 

;Local Class:   0  1 
;Real  Class:  -1  1 

;Node ID class   obj  pos  len  dist_th 
TreeSize: 32 
NonL  1    --      4    5   47   3.3321 ==>   2  56  /  29  13 
Leaf  2     1    
NonL  3    --     30   54   25   1.0856 ==>   0   5  /  29   8 
Leaf  6     1    
NonL  7    --      0    4    7   2.0334 ==>  26   1  /   3   7 
Leaf 14    -1    
NonL 15    --      5   27   11   0.6887 ==>   3   1  /   0   6 
Leaf 30    -1    
Leaf 31     1    

;Shapelet id   <data>
Shapelet   1   0.520620 -0.188630  0.780820  0.933770  0.701400  1.006100  0.395780 -0.369700 -0.738200 -0.729080 -0.906940 -0.870960 -1.060200 -1.198000 -0.981600 -1.272500 -1.287400 -1.276700 -1.539700 -1.346600 -1.535200 -1.763400 -1.688800 -1.809400 -1.863900 -1.994500 -1.889800 -1.925700 -1.833600 -1.661800 -1.342500 -1.011300 -0.672720 -0.216160  0.052872  0.562090  0.700880  0.946930  1.005000  1.027500  1.191700  0.968860  0.844620  0.779490  0.743940  0.673350  0.505280 
Shapelet   3   0.371490  0.465780  0.540890  0.364410  0.265280  0.330290  0.432680  0.287580  0.100560  0.303070  0.395920  0.274630  0.394200  0.429140  0.339630  0.546740  0.822030  0.896850  0.955370  1.064700  1.142400  1.207900  1.209700  1.170100  1.103900 
Shapelet   7   2.136500  2.281100  1.936300  1.468900  1.008800  0.380280 -0.296780 
Shapelet  15  -0.878540 -0.755730 -0.516650  0.099858  0.077720  0.415930  0.424200  0.693220  0.678140  0.478810  0.621660 


; cmd = /home/grad00/soren885/capstone/ShapeletResearch/Execs/FastShapelet /home/grad00/soren885/capstone/Shapelet_Datasets/UCR_Master/ECG200_TRAIN 2 100 48 1 2 10 euclidean 0 0 10 ./replications/ECG200/ECG200_euclidean_unnormed_NOCID_REP24_tree.txt ./replications/ECG200/ECG200_euclidean_unnormed_NOCID_REP24_time.txt
; time =>    1.574   0.151   0.931   0.106   0.296 
; command = /home/grad00/soren885/capstone/ShapeletResearch/Execs/Classify /home/grad00/soren885/capstone/Shapelet_Datasets/UCR_Master/ECG200_TEST 2 100 euclidean 0 0 ./replications/ECG200/ECG200_euclidean_unnormed_NOCID_REP24_tree.txt ./replications/ECG200/ECG200_euclidean_unnormed_NOCID_REP24_acc.txt
; accuracy= 82.000   Correct:82 , Wrong: 18


;   == Confusion Matrix ==
;   real |   1   -1 
;   -----+------------
;   p  1 |  57   11 
;   p -1 |   7   25 

