;Shapelet Tree 

;random seed:1508196735, rand()=518774840, rand()=353483238
;command = /home/grad00/soren885/capstone/ShapeletResearch/Execs/FastShapelet /home/grad00/soren885/capstone/Shapelet_Datasets/UCR_Master/ECG200_TRAIN 2 100 48 1 2 10 euclidean 0 1 10 ./replications/ECG200/ECG200_euclidean_normed_NOCID_REP26_tree.txt ./replications/ECG200/ECG200_euclidean_normed_NOCID_REP26_time.txt 

;Local Class:   0  1 
;Real  Class:  -1  1 

;Node ID class   obj  pos  len  dist_th 
TreeSize: 32 
NonL  1    --     34   16   41   1.4710 ==>   6  62  /  25   7 
Leaf  2     1    
NonL  3    --      8    2   27   1.8827 ==>  19   0  /   6   7 
Leaf  6    -1    
NonL  7    --      1   24    5   0.6809 ==>   0   6  /   6   1 
Leaf 14     1    
NonL 15    --      0   38   25   0.9504 ==>   0   1  /   6   0 
Leaf 30     1    
Leaf 31    -1    

;Shapelet id   <data>
Shapelet   1  -0.684670 -0.751200 -0.830140 -0.728010 -0.918790 -1.187000 -0.838730 -0.989580 -1.397500 -1.302000 -1.422200 -1.633800 -1.651200 -1.782400 -1.882200 -1.950900 -1.805600 -1.742600 -1.471500 -1.403200 -1.149500 -0.755870 -0.564820  0.058797  0.046510  0.045873  0.481990  0.775380  0.569190  0.913590  0.954690  1.005400  1.037800  0.806070  0.851190  0.823950  0.713110  0.604500  0.722070  0.579870  0.525530 
Shapelet   3   1.368900  1.250200  1.491500  1.682600  1.227000  0.343970 -0.335320 -0.729320 -0.949720 -1.015900 -1.066000 -1.163400 -1.207500 -1.234700 -1.324800 -1.364900 -1.331200 -1.356400 -1.370500 -1.333900 -1.378200 -1.395300 -1.401000 -1.492000 -1.503000 -1.553500 -1.598900 
Shapelet   7  -1.957600 -1.700700 -1.518500 -1.897600 -2.177200 
Shapelet  15   0.461760  0.363510  0.313570 -0.023153  0.242320 -0.002397  0.007962  0.025181 -0.046041  0.315190  0.218960  0.307660  0.531390  0.417610  0.484820  0.569050  0.704710  0.676670  0.631870  0.806650  0.679850  0.573790  0.691700  0.709520  0.682610 


; cmd = /home/grad00/soren885/capstone/ShapeletResearch/Execs/FastShapelet /home/grad00/soren885/capstone/Shapelet_Datasets/UCR_Master/ECG200_TRAIN 2 100 48 1 2 10 euclidean 0 1 10 ./replications/ECG200/ECG200_euclidean_normed_NOCID_REP26_tree.txt ./replications/ECG200/ECG200_euclidean_normed_NOCID_REP26_time.txt
; time =>    1.718   0.137   0.826   0.090   0.571 
; command = /home/grad00/soren885/capstone/ShapeletResearch/Execs/Classify /home/grad00/soren885/capstone/Shapelet_Datasets/UCR_Master/ECG200_TEST 2 100 euclidean 0 1 ./replications/ECG200/ECG200_euclidean_normed_NOCID_REP26_tree.txt ./replications/ECG200/ECG200_euclidean_normed_NOCID_REP26_acc.txt
; accuracy= 77.000   Correct:77 , Wrong: 23


;   == Confusion Matrix ==
;   real |   1   -1 
;   -----+------------
;   p  1 |  59   18 
;   p -1 |   5   18 

