;Shapelet Tree 

;random seed:1508196733, rand()=1226886429, rand()=579424461
;command = /home/grad00/soren885/capstone/ShapeletResearch/Execs/FastShapelet /home/grad00/soren885/capstone/Shapelet_Datasets/UCR_Master/ECG200_TRAIN 2 100 48 1 2 10 euclidean 0 1 10 ./replications/ECG200/ECG200_euclidean_normed_NOCID_REP25_tree.txt ./replications/ECG200/ECG200_euclidean_normed_NOCID_REP25_time.txt 

;Local Class:   0  1 
;Real  Class:  -1  1 

;Node ID class   obj  pos  len  dist_th 
TreeSize: 32 
NonL  1    --     34   16   39   1.3526 ==>   4  57  /  27  12 
Leaf  2     1    
NonL  3    --      8    1   27   1.8088 ==>  20   0  /   7  12 
Leaf  6    -1    
NonL  7    --      1   24    5   0.6809 ==>   0   9  /   7   3 
Leaf 14     1    
NonL 15    --      0   64   17   1.5520 ==>   0   3  /   7   0 
Leaf 30     1    
Leaf 31    -1    

;Shapelet id   <data>
Shapelet   1  -0.684670 -0.751200 -0.830140 -0.728010 -0.918790 -1.187000 -0.838730 -0.989580 -1.397500 -1.302000 -1.422200 -1.633800 -1.651200 -1.782400 -1.882200 -1.950900 -1.805600 -1.742600 -1.471500 -1.403200 -1.149500 -0.755870 -0.564820  0.058797  0.046510  0.045873  0.481990  0.775380  0.569190  0.913590  0.954690  1.005400  1.037800  0.806070  0.851190  0.823950  0.713110  0.604500  0.722070 
Shapelet   3   1.564000  1.368900  1.250200  1.491500  1.682600  1.227000  0.343970 -0.335320 -0.729320 -0.949720 -1.015900 -1.066000 -1.163400 -1.207500 -1.234700 -1.324800 -1.364900 -1.331200 -1.356400 -1.370500 -1.333900 -1.378200 -1.395300 -1.401000 -1.492000 -1.503000 -1.553500 
Shapelet   7  -1.957600 -1.700700 -1.518500 -1.897600 -2.177200 
Shapelet  15   0.623940  0.536990  0.793530  1.108100  1.015500  1.173700  0.679260  0.570600  0.482430  0.335320  0.415500  0.263530  0.264930  0.199650  0.229680  0.326400  0.202780 


; cmd = /home/grad00/soren885/capstone/ShapeletResearch/Execs/FastShapelet /home/grad00/soren885/capstone/Shapelet_Datasets/UCR_Master/ECG200_TRAIN 2 100 48 1 2 10 euclidean 0 1 10 ./replications/ECG200/ECG200_euclidean_normed_NOCID_REP25_tree.txt ./replications/ECG200/ECG200_euclidean_normed_NOCID_REP25_time.txt
; time =>    1.881   0.142   0.902   0.101   0.627 
; command = /home/grad00/soren885/capstone/ShapeletResearch/Execs/Classify /home/grad00/soren885/capstone/Shapelet_Datasets/UCR_Master/ECG200_TEST 2 100 euclidean 0 1 ./replications/ECG200/ECG200_euclidean_normed_NOCID_REP25_tree.txt ./replications/ECG200/ECG200_euclidean_normed_NOCID_REP25_acc.txt
; accuracy= 78.000   Correct:78 , Wrong: 22


;   == Confusion Matrix ==
;   real |   1   -1 
;   -----+------------
;   p  1 |  59   17 
;   p -1 |   5   19 

