;Shapelet Tree 

;random seed:1501821968, rand()=1682639838, rand()=337526579
;command = /home/benjamin/datascience-masters/capstone/Shapelet-PMU-Work/FastShapelets/ShapeletResearch/Execs/FastShapelet ./Shapelet_Datasets/UCR_Master/ECG200_TRAIN 2 100 48 1 2 10 manhattan 0 0 10 ./output/ECG200/ECG200_manhattan_unnormed_NOCID_REP04_tree.txt ./output/ECG200/ECG200_manhattan_unnormed_NOCID_REP04_time.txt 

;Local Class:   0  1 
;Real  Class:  -1  1 

;Node ID class   obj  pos  len  dist_th 
TreeSize: 28 
NonL  1    --      4   10   31   7.6310 ==>   0  53  /  31  16 
Leaf  2     1    
NonL  3    --     12   45   15   5.3104 ==>  31  10  /   0   6 
NonL  6    --     27   18   27   4.4149 ==>   0   3  /  31   7 
Leaf  7     1    
Leaf 12     1    
NonL 13    --      1   40   15   1.7188 ==>   7   7  /  24   0 
Leaf 26    -1    
Leaf 27    -1    

;Shapelet id   <data>
Shapelet   1   1.006100  0.395780 -0.369700 -0.738200 -0.729080 -0.906940 -0.870960 -1.060200 -1.198000 -0.981600 -1.272500 -1.287400 -1.276700 -1.539700 -1.346600 -1.535200 -1.763400 -1.688800 -1.809400 -1.863900 -1.994500 -1.889800 -1.925700 -1.833600 -1.661800 -1.342500 -1.011300 -0.672720 -0.216160  0.052872  0.562090 
Shapelet   3  -0.914410 -0.526570 -0.396440 -0.501470 -0.450290 -0.131470  0.069686  0.045052  0.124840  0.262950  0.242810  0.309020  0.459180  0.298940  0.096623 
Shapelet   6  -1.104400 -1.403100 -1.485500 -1.594300 -1.860100 -2.046800 -2.179700 -2.335500 -2.592300 -2.520000 -2.563600 -2.437700 -2.183100 -1.722000 -1.182700 -0.851930 -0.298810  0.198690  0.348510  0.583710  0.732790  0.767170  0.787340  0.693270  0.711440  0.585820  0.551440 
Shapelet  13  -1.658100 -1.509500 -1.393400 -1.232900 -1.024300 -0.768640 -0.511290 -0.309560 -0.131960  0.035054  0.142160  0.225810  0.343690  0.428590  0.469570 


; cmd = /home/benjamin/datascience-masters/capstone/Shapelet-PMU-Work/FastShapelets/ShapeletResearch/Execs/FastShapelet ./Shapelet_Datasets/UCR_Master/ECG200_TRAIN 2 100 48 1 2 10 manhattan 0 0 10 ./output/ECG200/ECG200_manhattan_unnormed_NOCID_REP04_tree.txt ./output/ECG200/ECG200_manhattan_unnormed_NOCID_REP04_time.txt
; time =>    2.104   0.178   1.317   0.144   0.349 
; command = /home/benjamin/datascience-masters/capstone/Shapelet-PMU-Work/FastShapelets/ShapeletResearch/Execs/Classify ./Shapelet_Datasets/UCR_Master/ECG200_TEST 2 100 manhattan 0 0 ./output/ECG200/ECG200_manhattan_unnormed_NOCID_REP04_tree.txt ./output/ECG200/ECG200_manhattan_unnormed_NOCID_REP04_acc.txt
; accuracy= 79.000   Correct:79 , Wrong: 21


;   == Confusion Matrix ==
;   real |   1   -1 
;   -----+------------
;   p  1 |  53   10 
;   p -1 |  11   26 

