;Shapelet Tree 

;random seed:1501824773, rand()=499663585, rand()=1184813325
;command = /Users/jsorenson/BSCapstone/ShapeletResearch/Execs/FastShapelet ./Shapelet_Datasets/UCR_Master/ECG200_TRAIN 2 100 48 1 2 10 manhattan 1 1 10 ./output/ECG200/ECG200_manhattan_normed_CID_REP04_tree.txt ./output/ECG200/ECG200_manhattan_normed_CID_REP04_time.txt 

;Local Class:   0  1 
;Real  Class:  -1  1 

;Node ID class   obj  pos  len  dist_th 
TreeSize: 30 
NonL  1    --      4   13   43  11.0076 ==>   5  57  /  26  12 
Leaf  2     1    
NonL  3    --     30   58   27   9.5590 ==>  16   0  /  10  12 
Leaf  6    -1    
NonL  7    --      9   19   13   6.1805 ==>  10   5  /   0   7 
NonL 14    --      1   31    7   0.9472 ==>   0   5  /  10   0 
Leaf 15     1    
Leaf 28     1    
Leaf 29    -1    

;Shapelet id   <data>
Shapelet   1  -0.738200 -0.729080 -0.906940 -0.870960 -1.060200 -1.198000 -0.981600 -1.272500 -1.287400 -1.276700 -1.539700 -1.346600 -1.535200 -1.763400 -1.688800 -1.809400 -1.863900 -1.994500 -1.889800 -1.925700 -1.833600 -1.661800 -1.342500 -1.011300 -0.672720 -0.216160  0.052872  0.562090  0.700880  0.946930  1.005000  1.027500  1.191700  0.968860  0.844620  0.779490  0.743940  0.673350  0.505280  0.662550  0.607700  0.546100  0.687160 
Shapelet   3   1.260400  1.220700  1.066500  1.037400  1.028100  0.876340  0.718330  0.566460  0.442320  0.427980  0.409830  0.360890  0.351490  0.320150  0.281170  0.306490  0.304560  0.232580  0.232210  0.278650  0.221460  0.197720  0.306780  0.340480  0.257220  0.159490  0.082377 
Shapelet   7  -0.889650 -0.883280 -0.929330 -1.013100 -1.115100 -1.214200 -1.280200 -1.290500 -1.298900 -1.408100 -1.591700 -1.684200 -1.619100 
Shapelet  14  -1.295500 -1.460400 -1.610200 -1.620600 -1.690700 -1.721000 -1.682000 


; cmd = /Users/jsorenson/BSCapstone/ShapeletResearch/Execs/FastShapelet ./Shapelet_Datasets/UCR_Master/ECG200_TRAIN 2 100 48 1 2 10 manhattan 1 1 10 ./output/ECG200/ECG200_manhattan_normed_CID_REP04_tree.txt ./output/ECG200/ECG200_manhattan_normed_CID_REP04_time.txt
; time =>    4.737   0.166   2.029   0.411   1.834 
; command = /Users/jsorenson/BSCapstone/ShapeletResearch/Execs/Classify ./Shapelet_Datasets/UCR_Master/ECG200_TEST 2 100 manhattan 1 1 ./output/ECG200/ECG200_manhattan_normed_CID_REP04_tree.txt ./output/ECG200/ECG200_manhattan_normed_CID_REP04_acc.txt
; accuracy= 76.000   Correct:76 , Wrong: 24


;   == Confusion Matrix ==
;   real |   1   -1 
;   -----+------------
;   p  1 |  57   17 
;   p -1 |   7   19 

