;Shapelet Tree 

;random seed:1508196678, rand()=1322851258, rand()=60248662
;command = /home/grad00/soren885/capstone/ShapeletResearch/Execs/FastShapelet /home/grad00/soren885/capstone/Shapelet_Datasets/UCR_Master/ECG200_TRAIN 2 100 48 1 2 10 euclidean 0 0 10 ./replications/ECG200/ECG200_euclidean_unnormed_NOCID_REP18_tree.txt ./replications/ECG200/ECG200_euclidean_unnormed_NOCID_REP18_time.txt 

;Local Class:   0  1 
;Real  Class:  -1  1 

;Node ID class   obj  pos  len  dist_th 
TreeSize: 26 
NonL  1    --      4    9   47   2.6479 ==>   0  53  /  31  16 
Leaf  2     1    
NonL  3    --     34   41   21   1.8558 ==>  15  16  /  16   0 
NonL  6    --      4   36   11   1.2046 ==>   7  16  /   8   0 
Leaf  7    -1    
NonL 12    --      9   29    7   0.3059 ==>   7   3  /   0  13 
Leaf 13    -1    
Leaf 24    -1    
Leaf 25     1    

;Shapelet id   <data>
Shapelet   1   0.701400  1.006100  0.395780 -0.369700 -0.738200 -0.729080 -0.906940 -0.870960 -1.060200 -1.198000 -0.981600 -1.272500 -1.287400 -1.276700 -1.539700 -1.346600 -1.535200 -1.763400 -1.688800 -1.809400 -1.863900 -1.994500 -1.889800 -1.925700 -1.833600 -1.661800 -1.342500 -1.011300 -0.672720 -0.216160  0.052872  0.562090  0.700880  0.946930  1.005000  1.027500  1.191700  0.968860  0.844620  0.779490  0.743940  0.673350  0.505280  0.662550  0.607700  0.546100  0.687160 
Shapelet   3  -0.511490 -0.336280 -0.066463  0.136390  0.263260  0.439550  0.627670  0.748260  0.832100  0.899690  0.969960  1.067700  1.049800  0.930970  0.996170  1.162900  1.217500  1.260400  1.220700  1.066500  1.037400 
Shapelet   6   0.357550  0.528210  0.461760  0.363510  0.313570 -0.023153  0.242320 -0.002397  0.007962  0.025181 -0.046041 
Shapelet  12  -0.915120 -1.070600 -1.302600 -1.394300 -1.331600 -1.364200 -1.544700 


; cmd = /home/grad00/soren885/capstone/ShapeletResearch/Execs/FastShapelet /home/grad00/soren885/capstone/Shapelet_Datasets/UCR_Master/ECG200_TRAIN 2 100 48 1 2 10 euclidean 0 0 10 ./replications/ECG200/ECG200_euclidean_unnormed_NOCID_REP18_tree.txt ./replications/ECG200/ECG200_euclidean_unnormed_NOCID_REP18_time.txt
; time =>    1.625   0.155   0.968   0.109   0.305 
; command = /home/grad00/soren885/capstone/ShapeletResearch/Execs/Classify /home/grad00/soren885/capstone/Shapelet_Datasets/UCR_Master/ECG200_TEST 2 100 euclidean 0 0 ./replications/ECG200/ECG200_euclidean_unnormed_NOCID_REP18_tree.txt ./replications/ECG200/ECG200_euclidean_unnormed_NOCID_REP18_acc.txt
; accuracy= 77.000   Correct:77 , Wrong: 23


;   == Confusion Matrix ==
;   real |   1   -1 
;   -----+------------
;   p  1 |  52   11 
;   p -1 |  12   25 

