;Shapelet Tree 

;random seed:1501824748, rand()=45755092, rand()=206685618
;command = /Users/jsorenson/BSCapstone/ShapeletResearch/Execs/FastShapelet ./Shapelet_Datasets/UCR_Master/ECG200_TRAIN 2 100 48 1 2 10 euclidean 0 1 10 ./output/ECG200/ECG200_euclidean_normed_NOCID_REP09_tree.txt ./output/ECG200/ECG200_euclidean_normed_NOCID_REP09_time.txt 

;Local Class:   0  1 
;Real  Class:  -1  1 

;Node ID class   obj  pos  len  dist_th 
TreeSize: 32 
NonL  1    --      4    9   47   1.9527 ==>   0  53  /  31  16 
Leaf  2     1    
NonL  3    --     35   59   25   1.6229 ==>  23   0  /   8  16 
Leaf  6    -1    
NonL  7    --      0   13    5   0.6676 ==>   0  11  /   8   5 
Leaf 14     1    
NonL 15    --      2   60   17   2.5581 ==>   0   4  /   8   1 
Leaf 30     1    
Leaf 31    -1    

;Shapelet id   <data>
Shapelet   1   0.701400  1.006100  0.395780 -0.369700 -0.738200 -0.729080 -0.906940 -0.870960 -1.060200 -1.198000 -0.981600 -1.272500 -1.287400 -1.276700 -1.539700 -1.346600 -1.535200 -1.763400 -1.688800 -1.809400 -1.863900 -1.994500 -1.889800 -1.925700 -1.833600 -1.661800 -1.342500 -1.011300 -0.672720 -0.216160  0.052872  0.562090  0.700880  0.946930  1.005000  1.027500  1.191700  0.968860  0.844620  0.779490  0.743940  0.673350  0.505280  0.662550  0.607700  0.546100  0.687160 
Shapelet   3   1.220700  1.066500  1.037400  1.028100  0.876340  0.718330  0.566460  0.442320  0.427980  0.409830  0.360890  0.351490  0.320150  0.281170  0.306490  0.304560  0.232580  0.232210  0.278650  0.221460  0.197720  0.306780  0.340480  0.257220  0.159490 
Shapelet   7  -0.798790 -1.714300 -1.649900 -1.032700 -1.423900 
Shapelet  15   0.453100  0.470260  0.515330  0.390920  0.402030  0.399440  0.334780  0.392590  0.282070  0.311990  0.347350  0.351680  0.515490  0.602280  0.651190  0.632620  0.409990 


; cmd = /Users/jsorenson/BSCapstone/ShapeletResearch/Execs/FastShapelet ./Shapelet_Datasets/UCR_Master/ECG200_TRAIN 2 100 48 1 2 10 euclidean 0 1 10 ./output/ECG200/ECG200_euclidean_normed_NOCID_REP09_tree.txt ./output/ECG200/ECG200_euclidean_normed_NOCID_REP09_time.txt
; time =>    3.611   0.166   2.045   0.410   0.683 
; command = /Users/jsorenson/BSCapstone/ShapeletResearch/Execs/Classify ./Shapelet_Datasets/UCR_Master/ECG200_TEST 2 100 euclidean 0 1 ./output/ECG200/ECG200_euclidean_normed_NOCID_REP09_tree.txt ./output/ECG200/ECG200_euclidean_normed_NOCID_REP09_acc.txt
; accuracy= 72.000   Correct:72 , Wrong: 28


;   == Confusion Matrix ==
;   real |   1   -1 
;   -----+------------
;   p  1 |  50   14 
;   p -1 |  14   22 

