;Shapelet Tree 

;random seed:1501824801, rand()=406745676, rand()=734128131
;command = /Users/jsorenson/BSCapstone/ShapeletResearch/Execs/FastShapelet ./Shapelet_Datasets/UCR_Master/ECG200_TRAIN 2 100 48 1 2 10 manhattan 1 1 10 ./output/ECG200/ECG200_manhattan_normed_CID_REP09_tree.txt ./output/ECG200/ECG200_manhattan_normed_CID_REP09_time.txt 

;Local Class:   0  1 
;Real  Class:  -1  1 

;Node ID class   obj  pos  len  dist_th 
TreeSize: 32 
NonL  1    --      4    9   47  12.5151 ==>   0  51  /  31  18 
Leaf  2     1    
NonL  3    --     10    1   27   8.4156 ==>  18   0  /  13  18 
Leaf  6    -1    
NonL  7    --      0   31    9   3.7797 ==>  10   1  /   3  17 
Leaf 14    -1    
NonL 15    --      7   11    7   1.5832 ==>   3   2  /   0  15 
Leaf 30    -1    
Leaf 31     1    

;Shapelet id   <data>
Shapelet   1   0.701400  1.006100  0.395780 -0.369700 -0.738200 -0.729080 -0.906940 -0.870960 -1.060200 -1.198000 -0.981600 -1.272500 -1.287400 -1.276700 -1.539700 -1.346600 -1.535200 -1.763400 -1.688800 -1.809400 -1.863900 -1.994500 -1.889800 -1.925700 -1.833600 -1.661800 -1.342500 -1.011300 -0.672720 -0.216160  0.052872  0.562090  0.700880  0.946930  1.005000  1.027500  1.191700  0.968860  0.844620  0.779490  0.743940  0.673350  0.505280  0.662550  0.607700  0.546100  0.687160 
Shapelet   3   1.564000  1.368900  1.250200  1.491500  1.682600  1.227000  0.343970 -0.335320 -0.729320 -0.949720 -1.015900 -1.066000 -1.163400 -1.207500 -1.234700 -1.324800 -1.364900 -1.331200 -1.356400 -1.370500 -1.333900 -1.378200 -1.395300 -1.401000 -1.492000 -1.503000 -1.553500 
Shapelet   7  -1.726600 -1.608400 -1.662800 -1.650700 -1.697300 -1.838700 -1.802600 -1.780500 -1.825200 
Shapelet  15  -1.228700 -1.320600 -1.383100 -1.313700 -1.308900 -1.495200 -1.664500 


; cmd = /Users/jsorenson/BSCapstone/ShapeletResearch/Execs/FastShapelet ./Shapelet_Datasets/UCR_Master/ECG200_TRAIN 2 100 48 1 2 10 manhattan 1 1 10 ./output/ECG200/ECG200_manhattan_normed_CID_REP09_tree.txt ./output/ECG200/ECG200_manhattan_normed_CID_REP09_time.txt
; time =>    5.271   0.185   2.221   0.442   2.102 
; command = /Users/jsorenson/BSCapstone/ShapeletResearch/Execs/Classify ./Shapelet_Datasets/UCR_Master/ECG200_TEST 2 100 manhattan 1 1 ./output/ECG200/ECG200_manhattan_normed_CID_REP09_tree.txt ./output/ECG200/ECG200_manhattan_normed_CID_REP09_acc.txt
; accuracy= 75.000   Correct:75 , Wrong: 25


;   == Confusion Matrix ==
;   real |   1   -1 
;   -----+------------
;   p  1 |  55   16 
;   p -1 |   9   20 

