;Shapelet Tree 

;random seed:1502274614, rand()=528377673, rand()=1320263752
;command = /home/grad00/soren885/capstone/ShapeletResearch/Execs/FastShapelet ./Shapelet_Datasets/UCR_CV_DATA/wafer_TRAIN_CV2 2 501 76 1 2 10 manhattan 0 0 10 ./cv_output/wafer_CV2/wafer_CV2_manhattan_unnormed_NOCID_tree.txt ./cv_output/wafer_CV2/wafer_CV2_manhattan_unnormed_NOCID_time.txt 

;Local Class:   0  1 
;Real  Class:  -1  1 

;Node ID class   obj  pos  len  dist_th 
TreeSize: 6 
NonL  1    --      0   96   21   1.8222 ==>  31  18  /  18 434 
NonL  2    --      0   25   73  53.0963 ==>  31   2  /   0  16 
Leaf  3     1    
Leaf  4    -1    
Leaf  5     1    

;Shapelet id   <data>
Shapelet   1   1.210100  0.266200 -1.179400 -0.850570 -1.025500 -0.917670 -0.986610 -0.942850 -0.969720 -0.954160 -0.962240 -0.958850 -0.958900 -0.959350 -0.958920 -0.958830 -0.959190 -0.959040 -0.958810 -0.959040 -0.959190 
Shapelet   2  -1.181200 -0.853820 -1.020900 -0.927630 -0.972690 -0.966450 -0.934700 -1.011300 -0.869140 -1.148700  0.022918  1.174600  0.926910  1.056600  0.980690  1.030400  1.002400  1.022100  1.008400  1.015600  1.010000  1.011600  1.013000  1.010300  1.006100  1.011800  1.012900  1.009500  1.009500  1.012200  1.014200  1.014300  1.014500  1.011900  1.015100  1.017300  1.018200  1.015000  1.017800  1.016800  1.011200  1.016300  1.015700  1.016100  1.015700  1.013400  1.016100  1.015900  1.016300  1.015800  1.015900  1.013600  1.015900  1.015900  1.016100  1.016200  1.015400  1.018700  1.013100  1.012100  1.012200  1.015900  1.010600  1.013500  1.008700  1.021700  0.999200  1.040400  0.974890  1.077300  0.912440  1.210100  0.266200 


; cmd = /home/grad00/soren885/capstone/ShapeletResearch/Execs/FastShapelet ./Shapelet_Datasets/UCR_CV_DATA/wafer_TRAIN_CV2 2 501 76 1 2 10 manhattan 0 0 10 ./cv_output/wafer_CV2/wafer_CV2_manhattan_unnormed_NOCID_tree.txt ./cv_output/wafer_CV2/wafer_CV2_manhattan_unnormed_NOCID_time.txt
; time =>   13.251   0.859   7.988   0.817   2.906 
; command = /home/grad00/soren885/capstone/ShapeletResearch/Execs/Classify ./Shapelet_Datasets/UCR_CV_DATA/wafer_TRAIN_CV1 2 499 manhattan 0 0 ./cv_output/wafer_CV2/wafer_CV2_manhattan_unnormed_NOCID_tree.txt ./cv_output/wafer_CV2/wafer_CV2_manhattan_unnormed_NOCID_acc.txt
; accuracy= 94.790   Correct:473 , Wrong: 26


;   == Confusion Matrix ==
;   real |  -1    1 
;   -----+------------
;   p -1 |  24    2 
;   p  1 |  24  449 

