;Shapelet Tree 

;random seed:1550630058, rand()=1583909333, rand()=1199769747
;command = ../../ShapeletResearch/Execs/FastShapelet ../../UCRArchive_2018//Meat/Meat_TRAIN.tsv 3 60 449 10 1 10 10 1 0 ../../UCRArchive_2018//Meat/tree.txt ../../UCRArchive_2018//Meat/time.txt 

;Local Class:   0  1  2 
;Real  Class:   1  2  3 

;Node ID class   obj  pos  len  dist_th 
TreeSize: 0 

;Shapelet id   <data>


; cmd = ../../ShapeletResearch/Execs/FastShapelet ../../UCRArchive_2018//Meat/Meat_TRAIN.tsv 3 60 449 10 1 10 10 1 0 ../../UCRArchive_2018//Meat/tree.txt ../../UCRArchive_2018//Meat/time.txt
; time =>    4.107   1.034   2.727   0.201   0.020 
; cmd = ../../ShapeletResearch/Execs/FastShapelet ../../UCRArchive_2018//Meat/Meat_TRAIN.tsv 3 60 449 10 1 10 10 1 0 10 ../../UCRArchive_2018//Meat/tree.txt ../../UCRArchive_2018//Meat/time.txt
; time =>   50.899   1.743   4.559   0.333  43.877 
; cmd = ShapeletResearch/Execs/FastShapelet UCRArchive_2018//Meat/Meat_TRAIN.tsv 3 60 449 10 1 10 10 0 1 10 UCRArchive_2018//Meat/tree.txt UCRArchive_2018//Meat/time.txt
; time =>   73.639   1.764   5.563   0.422  65.467 
; cmd = ShapeletResearch/Execs/FastShapelet UCRArchive_2018//Meat/Meat_TRAIN.tsv 3 60 449 10 1 10 10 0 1 10 UCRArchive_2018//Meat/tree.txt UCRArchive_2018//Meat/time.txt
; time =>   73.323   1.790   5.424   0.416  65.388 
