;Shapelet Tree 

;random seed:1550629894, rand()=1746906038, rand()=1213484868
;command = ../../ShapeletResearch/Execs/FastShapelet ../../UCRArchive_2018//UMD/UMD_TRAIN.tsv 3 36 151 10 1 10 10 1 0 ../../UCRArchive_2018//UMD/tree.txt ../../UCRArchive_2018//UMD/time.txt 

;Local Class:   0  1  2 
;Real  Class:   1  2  3 

;Node ID class   obj  pos  len  dist_th 
TreeSize: 0 

;Shapelet id   <data>


; cmd = ../../ShapeletResearch/Execs/FastShapelet ../../UCRArchive_2018//UMD/UMD_TRAIN.tsv 3 36 151 10 1 10 10 1 0 ../../UCRArchive_2018//UMD/tree.txt ../../UCRArchive_2018//UMD/time.txt
; time =>    0.469   0.074   0.355   0.024   0.000 
; cmd = ../../ShapeletResearch/Execs/FastShapelet ../../UCRArchive_2018//UMD/UMD_TRAIN.tsv 3 36 151 10 1 10 10 1 0 10 ../../UCRArchive_2018//UMD/tree.txt ../../UCRArchive_2018//UMD/time.txt
; time =>    1.873   0.124   0.576   0.039   1.108 
; cmd = ../../ShapeletResearch/Execs/FastShapelet ../../UCRArchive_2018//UMD/UMD_TRAIN.tsv 3 36 151 10 1 10 10 1 0 10 ../../UCRArchive_2018//UMD/tree.txt ../../UCRArchive_2018//UMD/time.txt
; time =>    1.863   0.123   0.566   0.039   1.109 
; cmd = ../../ShapeletResearch/Execs/FastShapelet ../../UCRArchive_2018//UMD/UMD_TRAIN.tsv 3 36 151 10 1 10 10 1 0 10 ../../UCRArchive_2018//UMD/tree.txt ../../UCRArchive_2018//UMD/time.txt
; time =>    1.879   0.124   0.574   0.039   1.114 
; cmd = ../../ShapeletResearch/Execs/FastShapelet ../../UCRArchive_2018//UMD/UMD_TRAIN.tsv 3 36 151 10 1 10 10 1 0 10 ../../UCRArchive_2018//UMD/tree.txt ../../UCRArchive_2018//UMD/time.txt
; time =>    2.241   0.134   0.748   0.054   1.223 
; cmd = ShapeletResearch/Execs/FastShapelet UCRArchive_2018//UMD/UMD_TRAIN.tsv 3 36 151 10 1 10 10 0 1 10 UCRArchive_2018//UMD/tree.txt UCRArchive_2018//UMD/time.txt
; time =>    2.724   0.150   0.844   0.069   1.595 
; cmd = ShapeletResearch/Execs/FastShapelet UCRArchive_2018//UMD/UMD_TRAIN.tsv 3 36 151 10 1 10 10 0 1 10 UCRArchive_2018//UMD/tree.txt UCRArchive_2018//UMD/time.txt
; time =>    2.666   0.139   0.768   0.065   1.617 
