;Shapelet Tree 

;random seed:1550629893, rand()=1098223603, rand()=2145237223
;command = ../../ShapeletResearch/Execs/FastShapelet ../../UCRArchive_2018//BME/BME_TRAIN.tsv 3 30 129 10 1 10 10 1 0 ../../UCRArchive_2018//BME/tree.txt ../../UCRArchive_2018//BME/time.txt 

;Local Class:   0  1  2 
;Real  Class:   1  2  3 

;Node ID class   obj  pos  len  dist_th 
TreeSize: 0 

;Shapelet id   <data>


; cmd = ../../ShapeletResearch/Execs/FastShapelet ../../UCRArchive_2018//BME/BME_TRAIN.tsv 3 30 129 10 1 10 10 1 0 ../../UCRArchive_2018//BME/tree.txt ../../UCRArchive_2018//BME/time.txt
; time =>    0.268   0.044   0.200   0.014   0.000 
; cmd = ../../ShapeletResearch/Execs/FastShapelet ../../UCRArchive_2018//BME/BME_TRAIN.tsv 3 30 129 10 1 10 10 1 0 10 ../../UCRArchive_2018//BME/tree.txt ../../UCRArchive_2018//BME/time.txt
; time =>    1.310   0.093   0.412   0.030   0.755 
; cmd = ../../ShapeletResearch/Execs/FastShapelet ../../UCRArchive_2018//BME/BME_TRAIN.tsv 3 30 129 10 1 10 10 1 0 10 ../../UCRArchive_2018//BME/tree.txt ../../UCRArchive_2018//BME/time.txt
; time =>    1.295   0.092   0.406   0.029   0.747 
; cmd = ../../ShapeletResearch/Execs/FastShapelet ../../UCRArchive_2018//BME/BME_TRAIN.tsv 3 30 129 10 1 10 10 1 0 10 ../../UCRArchive_2018//BME/tree.txt ../../UCRArchive_2018//BME/time.txt
; time =>    1.287   0.090   0.410   0.029   0.740 
; cmd = ../../ShapeletResearch/Execs/FastShapelet ../../UCRArchive_2018//BME/BME_TRAIN.tsv 3 30 129 10 1 10 10 1 0 10 ../../UCRArchive_2018//BME/tree.txt ../../UCRArchive_2018//BME/time.txt
; time =>    1.445   0.096   0.458   0.036   0.810 
; cmd = ShapeletResearch/Execs/FastShapelet UCRArchive_2018//BME/BME_TRAIN.tsv 3 30 129 10 1 10 10 0 1 10 UCRArchive_2018//BME/tree.txt UCRArchive_2018//BME/time.txt
; time =>    1.406   0.079   0.432   0.036   0.839 
; cmd = ShapeletResearch/Execs/FastShapelet UCRArchive_2018//BME/BME_TRAIN.tsv 3 30 129 10 1 10 10 0 1 10 UCRArchive_2018//BME/tree.txt UCRArchive_2018//BME/time.txt
; time =>    1.490   0.082   0.463   0.040   0.865 
