;Shapelet Tree 

;random seed:1550630033, rand()=724495986, rand()=1566395737
;command = ../../ShapeletResearch/Execs/FastShapelet ../../UCRArchive_2018//ECG5000/ECG5000_TRAIN.tsv 5 500 141 10 1 10 10 1 0 ../../UCRArchive_2018//ECG5000/tree.txt ../../UCRArchive_2018//ECG5000/time.txt 

;Local Class:   0  1  2  3  4 
;Real  Class:   1  2  3  4  5 

;Node ID class   obj  pos  len  dist_th 
TreeSize: 0 

;Shapelet id   <data>


; cmd = ../../ShapeletResearch/Execs/FastShapelet ../../UCRArchive_2018//ECG5000/ECG5000_TRAIN.tsv 5 500 141 10 1 10 10 1 0 ../../UCRArchive_2018//ECG5000/tree.txt ../../UCRArchive_2018//ECG5000/time.txt
; time =>   14.565   1.281  11.135   1.187   0.001 
; cmd = ../../ShapeletResearch/Execs/FastShapelet ../../UCRArchive_2018//ECG5000/ECG5000_TRAIN.tsv 5 500 141 10 1 10 10 1 0 10 ../../UCRArchive_2018//ECG5000/tree.txt ../../UCRArchive_2018//ECG5000/time.txt
; time =>   33.972   2.133  15.760   1.652  12.991 
; cmd = ShapeletResearch/Execs/FastShapelet UCRArchive_2018//ECG5000/ECG5000_TRAIN.tsv 5 500 141 10 1 10 10 0 1 10 UCRArchive_2018//ECG5000/tree.txt UCRArchive_2018//ECG5000/time.txt
; time =>   37.467   2.053  15.388   1.852  16.584 
; cmd = ShapeletResearch/Execs/FastShapelet UCRArchive_2018//ECG5000/ECG5000_TRAIN.tsv 5 500 141 10 1 10 10 0 1 10 UCRArchive_2018//ECG5000/tree.txt UCRArchive_2018//ECG5000/time.txt
; time =>   37.409   2.113  14.954   1.845  16.995 
