;Shapelet Tree 

;random seed:1550630114, rand()=1365165322, rand()=181940300
;command = ../../ShapeletResearch/Execs/FastShapelet ../../UCRArchive_2018//Crop/Crop_TRAIN.tsv 24 7200 47 10 1 10 10 1 0 ../../UCRArchive_2018//Crop/tree.txt ../../UCRArchive_2018//Crop/time.txt 

;Local Class:   0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
;Real  Class:   1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 

;Node ID class   obj  pos  len  dist_th 
TreeSize: 0 

;Shapelet id   <data>


; cmd = ../../ShapeletResearch/Execs/FastShapelet ../../UCRArchive_2018//Crop/Crop_TRAIN.tsv 24 7200 47 10 1 10 10 1 0 ../../UCRArchive_2018//Crop/tree.txt ../../UCRArchive_2018//Crop/time.txt
; time =>   32.435   1.527  26.263   2.606   0.001 
; cmd = ../../ShapeletResearch/Execs/FastShapelet ../../UCRArchive_2018//Crop/Crop_TRAIN.tsv 24 7200 47 10 1 10 10 1 0 10 ../../UCRArchive_2018//Crop/tree.txt ../../UCRArchive_2018//Crop/time.txt
; time =>  180.339   9.911 104.954  10.673  46.614 
; cmd = ShapeletResearch/Execs/FastShapelet UCRArchive_2018//Crop/Crop_TRAIN.tsv 24 7200 47 10 1 10 10 0 1 10 UCRArchive_2018//Crop/tree.txt UCRArchive_2018//Crop/time.txt
; time =>  223.989  11.606 128.267  13.773  59.817 
; cmd = ShapeletResearch/Execs/FastShapelet UCRArchive_2018//Crop/Crop_TRAIN.tsv 24 7200 47 10 1 10 10 0 1 10 UCRArchive_2018//Crop/tree.txt UCRArchive_2018//Crop/time.txt
; time =>  227.337  11.163 131.849  13.932  60.148 
