;Shapelet Tree 

;random seed:1502275913, rand()=1256877228, rand()=107525662
;command = /home/grad00/soren885/capstone/ShapeletResearch/Execs/FastShapelet ./Shapelet_Datasets/UCR_CV_DATA/CBF_TRAIN_CV1 3 15 64 1 2 10 euclidean 1 0 10 ./cv_output/CBF_CV1/CBF_CV1_euclidean_unnormed_CID_tree.txt ./cv_output/CBF_CV1/CBF_CV1_euclidean_unnormed_CID_time.txt 

;Local Class:   0  1  2 
;Real  Class:   1  2  3 

;Node ID class   obj  pos  len  dist_th 
TreeSize: 8 
NonL  1    --      7   31   59   6.7003 ==>   0   6   0  /   5   0   4 
Leaf  2     2    
NonL  3    --      5   12   23   4.4704 ==>   0   0   4  /   5   0   0 
Leaf  6     3    
Leaf  7     1    

;Shapelet id   <data>
Shapelet   1  -0.192160 -0.638980  0.058172  0.394660  0.142870 -0.721240 -0.470940 -0.509150  0.621080  0.312060 -0.640090  0.123000 -0.370040  0.225410 -0.333740 -0.231950  0.192400  0.834950  0.807220  0.412900  0.531960  0.066785  0.477710  0.844420 -0.116780  1.685800 -0.092233  1.462000  0.583200  0.760250  0.896150  1.044900  1.522600  0.133180  0.850290  1.127800  0.571580  1.233400  0.935370  0.104850  1.656900  1.480600  1.217900  1.688100  1.316100  1.176800  0.751550  1.696100  1.203000  2.268900  1.561800  1.180200  1.507700  1.574200  2.219600  1.952700  1.584800  1.400500  2.422000 
Shapelet   3  -0.668360 -0.776680  0.064062 -1.253600 -0.788990 -0.934220 -1.093600 -0.607900 -0.702730  0.018323  2.975600  2.677300  2.395800  1.421500  1.977200  2.577800  1.798000  2.081000  2.428300  2.055600  1.896700  1.543200  1.444600 


; cmd = /home/grad00/soren885/capstone/ShapeletResearch/Execs/FastShapelet ./Shapelet_Datasets/UCR_CV_DATA/CBF_TRAIN_CV1 3 15 64 1 2 10 euclidean 1 0 10 ./cv_output/CBF_CV1/CBF_CV1_euclidean_unnormed_CID_tree.txt ./cv_output/CBF_CV1/CBF_CV1_euclidean_unnormed_CID_time.txt
; time =>    0.460   0.031   0.191   0.018   0.202 
; command = /home/grad00/soren885/capstone/ShapeletResearch/Execs/Classify ./Shapelet_Datasets/UCR_CV_DATA/CBF_TRAIN_CV2 3 15 euclidean 1 0 ./cv_output/CBF_CV1/CBF_CV1_euclidean_unnormed_CID_tree.txt ./cv_output/CBF_CV1/CBF_CV1_euclidean_unnormed_CID_acc.txt
; accuracy= 100.000   Correct:15 , Wrong: 0


;   == Confusion Matrix ==
;   real |   1    2    3 
;   -----+------------------
;   p  1 |   5    0    0 
;   p  2 |   0    6    0 
;   p  3 |   0    0    4 

