;Shapelet Tree 

;random seed:1551068527, rand()=349491695, rand()=815502072
;command = ShapeletResearch/Execs/FastShapelet UCRArchive_2018//ECGFiveDays/ECGFiveDays_TRAIN.tsv 2 23 137 10 1 10 10 0 1 10 UCRArchive_2018//ECGFiveDays/tree.txt UCRArchive_2018//ECGFiveDays/time.txt 

;Local Class:   0  1 
;Real  Class:   1  2 

;Node ID class   obj  pos  len  dist_th 
TreeSize: 4 
NonL  1    --      1   62   37   1.7964 ==>  14   0  /   0   9 
Leaf  2     1    
Leaf  3     2    

;Shapelet id   <data>
Shapelet   1  -0.228835 -0.118692 -0.073819 -0.012628  0.003689  0.048563  0.040404  0.121992  0.187262  0.228056  0.285167  0.346358  0.419787  0.538089  0.652311  0.815487  1.035773  1.296854  1.606887  1.941396  2.288144  2.610415  2.875575  2.965322  2.847020  2.451319  1.896523  1.256060  0.689026  0.346358  0.109753 -0.033025 -0.114613 -0.139089 -0.163565 -0.159486 -0.147248 


; cmd = ShapeletResearch/Execs/FastShapelet UCRArchive_2018//ECGFiveDays/ECGFiveDays_TRAIN.tsv 2 23 137 10 1 10 10 0 1 10 UCRArchive_2018//ECGFiveDays/tree.txt UCRArchive_2018//ECGFiveDays/time.txt
; time =>    0.932   0.053   0.335   0.030   0.482 
