;Shapelet Tree 

;random seed:1502274206, rand()=1360088332, rand()=529855208
;command = /home/grad00/soren885/capstone/ShapeletResearch/Execs/FastShapelet ./Shapelet_Datasets/UCR_CV_DATA/ECG200_TRAIN_CV2 2 51 48 1 2 10 manhattan 1 0 10 ./cv_output/ECG200_CV2/ECG200_CV2_manhattan_unnormed_CID_tree.txt ./cv_output/ECG200_CV2/ECG200_CV2_manhattan_unnormed_CID_time.txt 

;Local Class:   0  1 
;Real  Class:  -1  1 

;Node ID class   obj  pos  len  dist_th 
TreeSize: 6 
NonL  1    --      0    9   47  25.1564 ==>   8  35  /   8   0 
NonL  2    --      9   11   43  26.3714 ==>   3  35  /   5   0 
Leaf  3    -1    
Leaf  4     1    
Leaf  5    -1    

;Shapelet id   <data>
Shapelet   1   0.597820 -0.410350 -1.371200 -1.262700 -1.341100 -1.439400 -1.702300 -1.534700 -1.586800 -1.768500 -1.781200 -2.025200 -2.003900 -2.203300 -2.288200 -2.105600 -2.181700 -1.875600 -1.719100 -1.430900 -0.842210 -0.602680 -0.271670  0.043212  0.428440  0.419080  0.509860  0.737120  0.651380  0.507530  0.548400  0.485310  0.442500  0.419500  0.420990  0.444220  0.491480  0.349830  0.444930  0.305440  0.319880  0.341940  0.210740  0.191350  0.356780  0.142630  0.193750 
Shapelet   2   0.831570  0.858530  0.378710 -0.218830 -0.547600 -0.578290 -0.570360 -0.826430 -1.041800 -0.798970 -0.793390 -1.171600 -1.215100 -1.305500 -1.513700 -1.455800 -1.620800 -1.812000 -1.764000 -2.062800 -2.285900 -2.108200 -2.122500 -2.113200 -1.937000 -1.796100 -1.518100 -1.417000 -1.203200 -0.484190 -0.246990 -0.214860  0.178000  0.153270  0.346520  0.560220  0.431740  0.432930  0.311040  0.465110  0.808430  0.759780  0.550310 


; cmd = /home/grad00/soren885/capstone/ShapeletResearch/Execs/FastShapelet ./Shapelet_Datasets/UCR_CV_DATA/ECG200_TRAIN_CV2 2 51 48 1 2 10 manhattan 1 0 10 ./cv_output/ECG200_CV2/ECG200_CV2_manhattan_unnormed_CID_tree.txt ./cv_output/ECG200_CV2/ECG200_CV2_manhattan_unnormed_CID_time.txt
; time =>    0.957   0.059   0.358   0.042   0.456 
; command = /home/grad00/soren885/capstone/ShapeletResearch/Execs/Classify ./Shapelet_Datasets/UCR_CV_DATA/ECG200_TRAIN_CV1 2 49 manhattan 1 0 ./cv_output/ECG200_CV2/ECG200_CV2_manhattan_unnormed_CID_tree.txt ./cv_output/ECG200_CV2/ECG200_CV2_manhattan_unnormed_CID_acc.txt
; accuracy= 77.551   Correct:38 , Wrong: 11


;   == Confusion Matrix ==
;   real |  -1    1 
;   -----+------------
;   p -1 |   9    5 
;   p  1 |   6   29 

